@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
	--secondary: #bfc0c0;
	--white: #fff;
	--text-clr: #5b6475;
	--header-clr: #25273d;
	--next-btn-hover: #8577d2;
	--back-btn-hover: #8b8c8c;
    --optional-color: #1657CB;
	--danger-color:#ea0c0c;
	--succes-color:#15c057;
}

.man8irPoint{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

.colorText {
    color: #1657CB;
}
.wrapper{
	width: 750px;
	max-width: 100%;
	background: var(--white);
	margin:0;
	padding: 0;
	border-radius: 5px;
}

.wrapper .header{
	margin-bottom: 35px;
	display: flex;
	justify-content: center;
}

.wrapper .header ul{
	display: flex;
}

.wrapper .header ul li{
	margin-right: 50px;
	position: relative;
}

.wrapper .header ul li:last-child{
	margin-right: 0;
}

.wrapper .header ul li:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 55px;
	width: 100%;
	height: 2px;
	background: var(--secondary);
}

.wrapper .header ul li:last-child:before{
	display: none;
}

.wrapper .header ul li div{
	padding: 5px;
	border-radius: 50%;
}

.wrapper .header ul li p{
	width: 50px;
	height: 50px;
	background: var(--secondary);
	color: var(--white);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
}

.wrapper .header ul li.active:before{
	background: var(--optional-color);
}

.wrapper .header ul li.active p{
	background: var(--optional-color);
}

.wrapper .form_wrap{
	margin-bottom: 35px;
}

.wrapper .btns_wrap{
	width: 350px;
	max-width: 100%;
	margin: 0 auto;
}

.wrapper .btns_wrap .common_btns{
	display: flex;
	justify-content: space-between;
}

.wrapper .btns_wrap .common_btns.form_1_btns{
	justify-content: flex-end;
}

.wrapper .btns_wrap .common_btns button{
	border-radius: 8px;
	padding: 15px 70px 16px 25px;
	background: var(--optional-color);
	color: var(--white);
	width: 135px;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 16px;
	transition: 0.5s ease;
	cursor: pointer;
}


/*
.nav-pills .nav-item.dropdown.show .nav-link:hover {
  color: #fff;
}

.borderDanger {
	background-color: transparent;
	border: 1px solid var(--danger-color);
}

.borderSucces {
	background-color: transparent;
	border: 1px solid var(--succes-color);
}*/

.post {
	border-bottom: 1px solid #adb5bd;
	color: #666;
	margin-bottom: 15px;
}
.span1 {
    display: inline-block;
    font-size: 14px;
    color: #A4A4A4;
    margin-left: 5px;
    font-weight: 400;
}