<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/notifcation.css">
        <link rel="stylesheet" href="assets/css/tbdebord.css">
		
		<title>Demandeur d’emploi | Tableau De Bord  </title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(!localStorage.getItem("ID_DEM")){
              location.replace("loginDemandeur.html");
            }
          </script>
        
       
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="AccueilDemandeur.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/Recrute.fr.png" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item active ">
                        <a href="dashboardDemandeur.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Tableau De Bord</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="modifierProfil.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Mon Profil</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="ModifierCV.html" class="nav-link">
                            <span class="icon"><i class="ri-file-edit-line"></i></span>
                            <span class="menu-title">Modifier CV</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="GenererCV.html" class="nav-link">
                            <span class="icon"><i class="ri-newspaper-line"></i></span>
                            <span class="menu-title">Générer CV</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="offresfavoris.html" class="nav-link">
                            <span class="icon"><i class="ri-heart-3-line"></i></span>
                            <span class="menu-title">Offres Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="offrespostulees.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-line"></i></span>
                            <span class="menu-title">Offres Postulées</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="confirmerEntretiens.html" class="nav-link">
                            <span class="icon"><i class="ri-checkbox-circle-line"></i></span>
                            <span class="menu-title">Confirme Entretiens</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienENAttenteDEM.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-todo-line"></i></span>
                            <span class="menu-title">Entretiens En Attente</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienDaujourdhuiDEM.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-check-line"></i></span>
                            <span class="menu-title">Entretiens D'aujourd'hui</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="PVconfirlers.html" class="nav-link">
                            <span class="icon"><i class="ri-task-line"></i></span>
                            <span class="menu-title">PV Confirmés</Sspan>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="Messageries.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-download-line"></i></span>
                            <span class="menu-title">Messageries</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" onClick="quiterStorge();" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Deconexion</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a  onClick="supprmierCempte()" class="nav-link">
                            <span class="icon" style="color: red; "><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title" style="color: red; ">Supprimer Profil</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item ">
                                    <a href="AccueilDemandeur.html" class="nav-link">
                                        Accueil 
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contactDem.html" class="nav-link">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a  class="nav-link">   <i class="ri-notification-2-line"> </i>
                                        <span id="nbtotalhaut" class="badge badge-warning navbar-badge">0</span>   
                                       &ensp; Notification                  
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="Messageries.html" class="nav-link">
                                            <b id="nbCandidatmes">0 </b> Messages Reçus</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienDaujourdhuiDEM.html" class="nav-link">
                                            <b id="nbentretienAujordhui">0 </b> Entretiens Aujourd'hui</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="confirmerEntretiens.html" class="nav-link">
                                            <b id="nbentretienNONCON">0 </b> Entretiens qui n'est pas confirmé</a>
                                        </li>

                                    </ul>
                                    
                                </li>

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="" id="imgNav" class="rounded-circle" alt="image">
                                                <span class="name">Mon Compte</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="" id="imgDEM" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name" id="nomDEM"></span>
                                                    <p class="mb-3 email" id="emailDEM"></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item active">
                                                        <a href="dashboardDemandeur.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Tableau De Bord</span>
                                                        </a>
                                                    </li>

                                                    
                                                    <li class="nav-item">
                                                        <a href="modifierProfil.html" class="nav-link">
                                                            <span class="icon"><i class="ri-user-line"></i></span>
                                                            <span class="menu-title">Mon Profil</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="#" onClick="quiterStorge();" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Deconexion</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Salut</h1>
                <ol class="breadcrumb">
                    <li class="item" title="Retourner au Accueil"><a href="AccueilDemandeur.html">Accueil</a></li>
                    <li class="item" >Tableau De Bord</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->

           
            <!-- End Notification Alert Area -->

            <!-- Start Dashboard Fun Fact Area -->
            <div class="dashboard-fun-fact-area">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-medal-line"></i>
                            </div>
                            <span class="sub-title">Offres Favoris </span>
                            <h3 id="nbOffresCritere">0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-send-plane-line"></i>
                            </div>
                            <span class="sub-title">Offres postulées</span>
                            <h3 id="nbOffresPostulees">0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-chat-download-line"></i>
                            </div>
                            <span class="sub-title">Messages</span>
                            <h3 id="nbmessage" >0</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-checkbox-multiple-line"></i>
                            </div>
                            <span class="sub-title">Dates d'entretiens proposées</span>
                            <h3 id="nbentretienNONConf">0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-calendar-todo-line"></i>
                            </div>
                            <span class="sub-title">Entretiens En Attente</span>
                            <h3 id="nbEntretienEnattDEM">0</h3>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-task-line"></i>
                            </div>
                            <span class="sub-title">PV Confirmés</span>
                            <h3 id="NBpvConfirmes">0</h3>
                        </div>
                    </div>


                    

                    
                </div>
               
            </div>
            <!-- End Dashboard Fun Fact Area -->
              <!-- Start Go Top Area -->
            <div class="go-top">
                <i class="ri-arrow-up-line"></i>
            </div>
            <!-- End Go Top Area -->


        </div>
        <!-- End Main Dashboard Content Wrapper Area -->

        <!-- Start Copyright Area -->
        <div class="footerCopy">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p><i class="ri-copyright-line"></i> 2021-2022 <a href="#"> Demandeur d’emploi </a>. </p>
                </div>
            </div>
        </div>
        
        <!-- Links of JS files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

      <!--  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
       <script src="assets/js/chart.js"></script>-->
         <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/supprmierProfilDEM.js"></script>
        <!--notifci-->
        <script src="assets/js/notificationDEM.js"></script>
        
         <!--alert-->
         <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
         <script>
            var idDEM=localStorage.getItem("ID_DEM");
            var liste =["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
            var dateauj07 = new Date();
            var datemonth07 = '';
            var datejour07 = '';
            if ((dateauj07.getMonth()+1)<10){
                datemonth07 = '0'+(dateauj07.getMonth()+1);
            }else {
                datemonth07 = (dateauj07.getMonth()+1);
            }
            if ((dateauj07.getDate())<10){
                datejour07 = '0'+(dateauj07.getDate());
            }else {
                datejour07 = (dateauj07.getDate());
            }
            var abc07 = dateauj07.getFullYear() +'-'+ (datemonth07) +'-'+ (datejour07);               
            var request = new XMLHttpRequest()

             // Open a new connection, using the GET request on the URL endpoint
             request.open('GET', 'http://192.168.43.96:3000/favoris', true)
             request.onload = function()
             {
                 // Begin accessing JSON data here
                 var data = JSON.parse(this.response);
                 var nbOffresCritere =0;
                 data.forEach(i => {
                     if(i.ID_DEMANDEUR == idDEM)
                     {
                         var request2 = new XMLHttpRequest()
                         // Open a new connection, using the GET request on the URL endpoint
                         request2.open('GET', "http://192.168.43.96:3000/offres/"+i.ID_OFFRE, true)
                         request2.onload = function()
                         {
                             // Begin accessing JSON data here
                             var data2 = JSON.parse(this.response)
                             var request3 = new XMLHttpRequest()
                             // Open a new connection, using the GET request on the URL endpoint
                             request3.open('GET', "http://192.168.43.96:3000/recruteurs/"+data2.ID_RECRUTEUR, true)
                             request3.onload = function()
                             {
                                 // Begin accessing JSON data here
                                 var data3 = JSON.parse(this.response)
                                 var ee = document.getElementById("listOFFERfAVORI");
                                 if((data3.ARCHIV_REC =="0")&& (data2.ARCHV_OFF =="0")&& (Object.entries(data2).length>1))
                                 {
                                    nbOffresCritere+=1;
                                    document.getElementById("nbOffresCritere").innerHTML=nbOffresCritere;
                                 }
                                 

                             }
                             // Send request
                             request3.send()

                         }
                         // Send request
                         request2.send()
                     }
                 })  
             }
             // Send request
             request.send()

             //pour offers postuler 
             var requestCA = new XMLHttpRequest()

             // Open a new connection, using the GET request on the URL endpoint
             requestCA.open('GET', 'http://192.168.43.96:3000/candidatures', true)
             requestCA.onload = function()
             {
                 // Begin accessing JSON data here
                 var data = JSON.parse(this.response);
                 var nbOffresPostulees = 0 ;
                 data.forEach(i => {
                     if(i.ID_DEMANDEUR == idDEM)
                     {
                        var idli=i._id +1;
                         var request2 = new XMLHttpRequest()
                         // Open a new connection, using the GET request on the URL endpoint
                         request2.open('GET', "http://192.168.43.96:3000/offres/"+i.ID_OFFRE, true)
                         request2.onload = function()
                         {
                             // Begin accessing JSON data here
                             var data2 = JSON.parse(this.response)
                             var request3 = new XMLHttpRequest()
                             // Open a new connection, using the GET request on the URL endpoint
                             request3.open('GET', "http://192.168.43.96:3000/recruteurs/"+data2.ID_RECRUTEUR, true)
                             request3.onload = function()
                             {
                                 // Begin accessing JSON data here
                                 var data3 = JSON.parse(this.response)
                                
                                 if(  (Object.entries(data2).length>1) )
                                {
                                    nbOffresPostulees+=1;
                                    document.getElementById("nbOffresPostulees").innerHTML=nbOffresPostulees;    
                                }
                                
                             }
                             // Send request
                             request3.send()

                         }
                         // Send request
                         request2.send()
                     }
                 })
                 
                
             }
             // Send request
             requestCA.send()
             //message
             var requestmess = new XMLHttpRequest()

             // Open a new connection, using the GET request on the URL endpoint
             requestmess.open('GET', 'http://192.168.43.96:3000/messages', true)
             requestmess.onload = function()
             {
                 // Begin accessing JSON data here
                 var data = JSON.parse(this.response);
                var nbmessage =0 ;
                 data.forEach(i => {
                    if(i.ID_DEMANDEUR == idDEM)
                    {
                     
                       
                         var request2 = new XMLHttpRequest()
                         // Open a new connection, using the GET request on the URL endpoint
                         request2.open('GET', "http://192.168.43.96:3000/recruteurs/"+i.ID_RECRUTEUR, true)
                         request2.onload = function()
                         {
                             // Begin accessing JSON data here
                             var data2 = JSON.parse(this.response)
                             if(i.ID_RECRUTEUR == data2._id && data2.ARCHIV_REC =="0" )
                            {
                                nbmessage+=1; 
                             
                             document.getElementById("nbmessage").innerHTML = nbmessage;
                            }
                         }
                         // Send request
                         request2.send()
                    }
                     
                 })
                 
                
             }
             // Send request
             requestmess.send()

             // confirme 
             var requestcand = new XMLHttpRequest()

            // Open a new connection, using the GET request on the URL endpoint
            requestcand.open('GET', 'http://192.168.43.96:3000/candidatures', true)
            requestcand.onload = function()
            {
                // Begin accessing JSON data here
                var data = JSON.parse(this.response);
                var nbentretienNONConf = 0 ;
                data.forEach(i => {
                    if(i.ID_DEMANDEUR == idDEM)
                    {
                    var idli=i._id +1;
                        var request2 = new XMLHttpRequest()
                        // Open a new connection, using the GET request on the URL endpoint
                        request2.open('GET', "http://192.168.43.96:3000/offres/"+i.ID_OFFRE, true)
                        request2.onload = function()
                        {
                            // Begin accessing JSON data here
                            var data2 = JSON.parse(this.response)
                            var request3 = new XMLHttpRequest()
                            // Open a new connection, using the GET request on the URL endpoint
                            request3.open('GET', "http://192.168.43.96:3000/recruteurs/"+data2.ID_RECRUTEUR, true)
                            request3.onload = function()
                            {
                                // Begin accessing JSON data here
                                var data3 = JSON.parse(this.response)
                                var ee = document.getElementById("listConfirmeEntretiens");
                                var request14 = new XMLHttpRequest();
                            request14.open('GET', "http://192.168.43.96:3000/tests", true);
                            request14.onload = function() {
                                var data14 = JSON.parse(this.response);
                                console.log(data14);
                                data14.forEach(k => {
                                    if (k.ID_OFFRE==data2._id){
                                        var request15 = new XMLHttpRequest();
                                        request15.open('GET', "http://192.168.43.96:3000/scores", true);
                                        request15.onload = function() {
                                            var data15 = JSON.parse(this.response);
                                            console.log(data15);
                                            data15.forEach(h => {
                                                if ((h.ID_TEST==k._id)&&(h.ID_DEMANDEUR==idDEM)){
                                                    
                                                        
                                                        var tab = i.createdAt.split('T');
                                                        var datenvsp1 = tab[0].split('-');
                                                        if(datenvsp1[1]<10){
                                                            datenvsp1[1]=datenvsp1[1][1];
                                                        }
                                                            if((data3.ARCHIV_REC =="0")&& (Object.entries(data2).length>1) )
                                                            {
                                                                var request11 = new XMLHttpRequest()
                                                                // Open a new connection, using the GET request on the URL endpoint
                                                                request11.open('GET', 'http://192.168.43.96:3000/proposerRdvs', true)
                                                                request11.onload = function()
                                                                {
                                                                    var data11 = JSON.parse(this.response);
                                                                    console.log(data11);
                                                                    data11.sort(function (a,b){
                                                                        a = new Date(a.DATE);
                                                                        b = new Date(b.DATE);
                                                                        
                                                                        return a> b ? 1 : a<b ? -1 :0;
                                                                    })
                                                                    
                                                                    var listedate=[];
                                                                    var testdt0=0 ;
                                                                    data11.forEach(ifa => {
                                                                        if((ifa.ID_RECRUTEUR == data3._id) && (ifa.ID_CANDIDATURE == i._id))
                                                                        {
                                                                            var dateheur=[ifa.DATE , ifa.HEURE ];
                                                                            listedate.push.apply(listedate, dateheur);
                                                                            if(ifa.CONF_DATE=="1")
                                                                            {
                                                                                testdt0+=1;
                                                                                
                                                                            }
                                                                        }
                                                                    })
                                                                    
                                                                     
                                                                    if(testdt0==0 && listedate[12]>=abc07 )
                                                                    {
                                                                        nbentretienNONConf+=1;
                                                                        document.getElementById("nbentretienNONConf").innerHTML=nbentretienNONConf;
                                                                    }  
                                                                }
                                                                request11.send()
                                                           
                                                        }
                                                    
                                                }

                                            })
                                        }
                                        request15.send();
                                    }
                                })
                            }
                            // Send request
                            request14.send()
                            }
                            // Send request
                            request3.send()

                        }
                        // Send request
                        request2.send()
                    }
                })
                
            
            }
            // Send request
            requestcand.send()

            // entretien an attent 
            var requestentatt = new XMLHttpRequest()

             // Open a new connection, using the GET request on the URL endpoint
             requestentatt.open('GET', 'http://192.168.43.96:3000/candidatures', true)
             requestentatt.onload = function()
             {
                 // Begin accessing JSON data here
                 var data = JSON.parse(this.response);
                var nbEntretienEnattDEM =0 ;
                 data.forEach(i => {
                     if(i.ID_DEMANDEUR == idDEM)
                     {
                        var idli=i._id +1;
                         var request2 = new XMLHttpRequest()
                         // Open a new connection, using the GET request on the URL endpoint
                         request2.open('GET', "http://192.168.43.96:3000/offres/"+i.ID_OFFRE, true)
                         request2.onload = function()
                         {
                             // Begin accessing JSON data here
                             var data2 = JSON.parse(this.response)
                             var request3 = new XMLHttpRequest()
                             // Open a new connection, using the GET request on the URL endpoint
                             request3.open('GET', "http://192.168.43.96:3000/recruteurs/"+data2.ID_RECRUTEUR, true)
                             request3.onload = function()
                             {
                                 // Begin accessing JSON data here
                                 var data3 = JSON.parse(this.response)
                                 var ee = document.getElementById("listOFFERPostilerENattant");
                                 var request14 = new XMLHttpRequest();
                                request14.open('GET', "http://192.168.43.96:3000/tests", true);
                                request14.onload = function() {
                                    var data14 = JSON.parse(this.response);
                                    console.log(data14);
                                    data14.forEach(k => {
                                        if (k.ID_OFFRE==data2._id){
                                            var request15 = new XMLHttpRequest();
                                            request15.open('GET', "http://192.168.43.96:3000/scores", true);
                                            request15.onload = function() {
                                                var data15 = JSON.parse(this.response);
                                                console.log(data15);
                                                data15.forEach(h => {
                                                    if ((h.ID_TEST==k._id)&&(h.ID_DEMANDEUR==idDEM)){
                                                       
                                                            
                                                            var tab = i.createdAt.split('T');
                                                            var datenvsp1 = tab[0].split('-');
                                                            if(datenvsp1[1]<10){
                                                                datenvsp1[1]=datenvsp1[1][1];
                                                            }
                                                                if((data3.ARCHIV_REC =="0")&& (Object.entries(data2).length>1) )
                                                                {
                                                                    var request11 = new XMLHttpRequest()
                                                                    // Open a new connection, using the GET request on the URL endpoint
                                                                    request11.open('GET', 'http://192.168.43.96:3000/proposerRdvs', true)
                                                                    request11.onload = function()
                                                                    {
                                                                        var data11 = JSON.parse(this.response);
                                                                        console.log(data11);
                                                                       
                                                                        
                                                                        
                                                                        var idproposRDV="" ;
                                                                        var datepro="";
                                                                        var heurpro ="";
                                                                        data11.sort(function (a,b){
                                                                            a = new Date(a.DATE);
                                                                            b = new Date(b.DATE);
                                                                            
                                                                            return a> b ? 1 : a<b ? -1 :0;
                                                                        })
                                                                        data11.forEach(ifa => {
                                                                            if((ifa.ID_RECRUTEUR == data3._id) && (ifa.ID_CANDIDATURE == i._id)&&(ifa.CONF_DATE=="1"))
                                                                            {
                                                                                
                                                                                idproposRDV=ifa._id;
                                                                                datepro=ifa.DATE;
                                                                                heurpro =ifa.HEURE;   
                                                                                
                                                                            }
                                                                        })
                                                                       
                                                                        console.log(idproposRDV);
                                                                        
                                                                        var request12 = new XMLHttpRequest()
                                                                        // Open a new connection, using the GET request on the URL endpoint
                                                                        request12.open('GET', 'http://192.168.43.96:3000/entretiens', true)
                                                                        request12.onload = function()
                                                                        {
                                                                            var data12 = JSON.parse(this.response);
                                                                            var  datepro1=datepro.split("-");
                                                                            if(datepro1[1]<10){
                                                                                datepro1[1]=datepro1[1][1];
                                                                            }
                                                                            data12.forEach(ient => {
                                                                            
                                                                                if(ient.ARCHV_ENTT =="0" && ient.ID_PROPOSERRDV == idproposRDV)
                                                                                {
                                                                                    nbEntretienEnattDEM+=1;
                                                                                    document.getElementById("nbEntretienEnattDEM").innerHTML=nbEntretienEnattDEM;
                                                                                 
                                                                        
                                                                                }
                                                                            })
                                                                        }
                                                                    request12.send()
                                                                        
                                                                         
                                                                    }
                                                                    request11.send()
                                                                    
                                                            }
                                                        
                                                    }

                                                })
                                            }
                                            request15.send();
                                        }
                                    })
                                }
                                // Send request
                                request14.send()
                             }
                             // Send request
                             request3.send()

                         }
                         // Send request
                         request2.send()
                     }
                 })
                 
                
             }
             // Send request
             requestentatt.send()


            var NBpvConfirmes = 0 ;
            var requestPV = new XMLHttpRequest()
            // Open a new connection, using the GET request on the URL endpoint
            requestPV.open('GET', 'http://192.168.43.96:3000/pvs', true)
            requestPV.onload = function()
            {
                var dataPV = JSON.parse(this.response);
                dataPV.sort(function (a,b){
                    a = new Date(a.createdAt);
                    b = new Date(b.createdAt);
                    
                    return a> b ? -1 : a<b ? 1 :0;
                })
                dataPV.forEach(iPV => {
                    if(iPV.ID_DEMANDEUR == idDEM && iPV.ETAT_PV=="1"){
                        NBpvConfirmes+=1;
                        document.getElementById("NBpvConfirmes").innerHTML=NBpvConfirmes;
                
                    }
                })
            }
            requestPV.send()
             
              
            
      </script>
       
    </body>
</html>