<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/notifcation.css">
		<link rel="stylesheet" href="assets/css/CV.css">
		<title>Demandeur d’emploi | Générer CV </title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(!localStorage.getItem("ID_DEM")){
              location.replace("loginDemandeur.html");
            }
          </script>
        
       
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="AccueilDemandeur.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/Recrute.fr.png" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item  ">
                        <a href="dashboardDemandeur.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Tableau De Bord</span>
                        </a>
                    </li>
                    
                    <li class="nav-item " >
                        <a href="modifierProfil.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Mon Profil</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="ModifierCV.html" class="nav-link">
                            <span class="icon"><i class="ri-file-edit-line"></i></span>
                            <span class="menu-title">Modifier CV</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a href="GenererCV.html" class="nav-link">
                            <span class="icon"><i class="ri-newspaper-line"></i></span>
                            <span class="menu-title">Générer CV</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="offresfavoris.html" class="nav-link">
                            <span class="icon"><i class="ri-heart-3-line"></i></span>
                            <span class="menu-title">Offres Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="offrespostulees.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-line"></i></span>
                            <span class="menu-title">Offres Postulées</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="confirmerEntretiens.html" class="nav-link">
                            <span class="icon"><i class="ri-checkbox-circle-line"></i></span>
                            <span class="menu-title">Confirme Entretiens</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienENAttenteDEM.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-todo-line"></i></span>
                            <span class="menu-title">Entretiens En Attente</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienDaujourdhuiDEM.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-check-line"></i></span>
                            <span class="menu-title">Entretiens D'aujourd'hui</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="PVconfirlers.html" class="nav-link">
                            <span class="icon"><i class="ri-task-line"></i></span>
                            <span class="menu-title">PV Confirmés</Sspan>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="Messageries.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-download-line"></i></span>
                            <span class="menu-title">Messageries</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" onClick="quiterStorge();" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Deconexion</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a  onClick="supprmierCempte()" class="nav-link">
                            <span class="icon" style="color: red; "><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title" style="color: red; ">Supprimer Profil</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item ">
                                    <a href="AccueilDemandeur.html" class="nav-link">
                                        Accueil 
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contactDem.html" class="nav-link">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a  class="nav-link">   <i class="ri-notification-2-line"> </i>
                                        <span id="nbtotalhaut" class="badge badge-warning navbar-badge">0</span>   
                                       &ensp; Notification                  
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="Messageries.html" class="nav-link">
                                            <b id="nbCandidatmes">0 </b> Messages Reçus</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienDaujourdhuiDEM.html" class="nav-link">
                                            <b id="nbentretienAujordhui">0 </b> Entretiens Aujourd'hui</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="confirmerEntretiens.html" class="nav-link">
                                            <b id="nbentretienNONCON">0 </b> Entretiens qui n'est pas confirmé</a>
                                        </li>

                                    </ul>
                                    
                                </li>

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="" id="imgNav" class="rounded-circle" alt="image">
                                                <span class="name">Mon Compte</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="" id="imgDEM" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name" id="nomDEM"></span>
                                                    <p class="mb-3 email" id="emailDEM"></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item ">
                                                        <a href="dashboardDemandeur.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Tableau De Bord</span>
                                                        </a>
                                                    </li>

                                                    
                                                    <li class="nav-item">
                                                        <a href="modifierProfil.html" class="nav-link">
                                                            <span class="icon"><i class="ri-user-line"></i></span>
                                                            <span class="menu-title">Mon Profil</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="#" onClick="quiterStorge();" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Deconexion</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Salut</h1>
                <ol class="breadcrumb">
                    <li class="item" title="Retourner au Accueil"><a href="AccueilDemandeur.html">Accueil</a></li>
                    <li class="item" >Générer CV</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->
            
             <!-- start modal -->         
            <section class="content">
                          <div class="container-fluid">
                            
                              <div class="row">
                                <div class="col-md-1"></div>
                                  <div class="col-md-10">
                                  <div class="card">
                                    <section style="margin-bottom: 1em; margin-top: 1em;">
                                    <div class="row">
                                        
                                        
                                          <div class="col-md-10">
                                                <div class="btnMob">
                                                    &ensp; &ensp; <button class="btnMenu" data-bs-toggle="tooltip" data-bs-placement="top" type="button" title="Imprimer"  onclick='printDiv("divToPrint1");' ><i class="ri-printer-line"></i></button>
                                                </div>
                                          </div>
                                    </div>
                                    </section>
                                       <div class="post"></div>
                                    <div class="row" id="divToPrint1">
                                        <div class="col-md-4 ">
                                  <!-- Profile Image -->
                                            <div class="card-body "> 
                                                <div class="text-center">
                                                    <img id="photoDEM" class="profile-user-img img-fluid img-circle" src="" style="width:100px; height: 100px;" alt="User profile picture">
                                                </div>
                                
                                                <h3 id="nompreDEM" class="profile-username text-center"></h3>
                                                <p id="speciaDEM" class="text-muted text-center"></p>
                                                <ul class="list-group list-group-unbordered mb-3">
                                                    <li class="list-group-item">
                                                        <i class="fas fa-address-book"></i>&ensp;&ensp;<b>Contact</b> 
                                                        <br>&ensp;<i class="ri-road-map-line"></i>&ensp;&ensp;<span id="paysvilleDEM"></span>
                    
                                                        <br>&ensp;<i class="ri-map-pin-line"></i>&ensp;&ensp;<span id="adressecopDEM"></span> 
                    
                                                        <br>&ensp;<i class="ri-phone-line"></i>&ensp;&ensp;<span id="numtelDEM"></span> 
                    
                                                        <br>&ensp;<i class="ri-mail-line"></i>&ensp;&ensp; <a id="emailDEM1" href="" class="btn-link text-secondary"></a>
                    
                                                        <br>&ensp;<i class="ri-linkedin-box-line"></i>&ensp;&ensp; <a id="urllinkDEM" href="" class="btn-link text-secondary"></a>
                    
                                                        <br>&ensp;<i class="ri-facebook-box-line"></i>&ensp;&ensp; <a id="urlfbDEM" href="" class="btn-link text-secondary"></a>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-women-line"></i>&ensp;&ensp;<b>Sexe</b>
                                                        <ul>
                                                            <li id="sexeDEM"></li>
                                                        </ul> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-calendar-2-line"></i>&ensp;&ensp;<b>Date de naissance</b>
                                                        <ul>
                                                            <li id="datnaisDEM"></li>
                                                        </ul> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-steering-2-line"></i>&ensp;&ensp;<b>Permis de conduire</b>
                                                        <ul>
                                                            <li id="listpermis"> <span id="permisDEM"> </span> <span id="typepermisDEM"></span> </li>
                                                        </ul> 
                                                    </li>
                                                
                                                <li class="list-group-item">
                                                    <i class="ri-award-line"></i>&ensp;&ensp;<b>Qualité</b>
                                                    <ul id="qualiteDEM">
                                                    </ul> 
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="ri-file-list-3-line"></i>&ensp;&ensp; <b>Langues</b>
                                                    <ul id="listlangueDEM">
                                                    </ul>
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="ri-bookmark-3-line"></i>&ensp;&ensp; <b>Centres D'intérêts</b>
                                                    <ul id="centreintDEM">
                                                    </ul>
                                                </li>
                                              
                                                </ul>
                                                <br>
                                                <br>
                                                <br>
                                            <!-- /.card -->
                                            </div>
                                            <!-- /.card-body -->
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-md-8">
                                          <blockquote>
                                            <div class="card-body">
                                                <div class="tab-content">
                                                    <div class="active tab-pane">
                                                    <i class="flaticon-user-1"></i>&ensp;&ensp;<b>Profile</b>
                                                    <ul class="list-group list-group-unbordered mb-3">
                                                        
                                                        <li id="listprofil" class="list-group-item"> 
                                                        </li>
                                                        <li class="list-group-item"><i class="flaticon-layers"></i>&ensp;&ensp;<b>Expérience Professionnelle</b> </li>
                                                        <li id="listEXP" class="list-group-item">
                                                        </li>
                                                        <li class="list-group-item"><i class="ri-nurse-line"></i>&ensp;&ensp;<b>Diplôme</b> </li>
                                                        <li id="listDIP" class="list-group-item">
                                                        </li>
                                                        <li class="list-group-item"><i class="flaticon-mortarboard"></i>&ensp;&ensp;<b>Formation</b> </li>
                                                        <li id="listFOR" class="list-group-item">
                                                        </li>
                                                        <li class="list-group-item"><i class="ri-file-mark-line"></i>&ensp;&ensp;<b>Certifications</b></li>
                                                        <li id="listCERT" class="list-group-item"> 
                                                        </li>
                                                        <li class="list-group-item"><i class="flaticon-trophy"></i>&ensp;&ensp;<b>Projets</b></li>
                                                        <li id="listPROJ" class="list-group-item">
                                                        </li>
                                                        <li class="list-group-item"><i class="ri-service-line"></i>&ensp;&ensp;<b>Vie Associative</b></li>
                                                        <li id="listVA" class="list-group-item"> 
                                                        </li>
                                                        <li class="list-group-item"><i class="ri-medal-line"></i>&ensp;&ensp;<b>Compétences</b></li>
                                                        <li id="pasCOMP" class="list-group-item"> 
                                                        </li>
                                                    </ul> 
                                                  
                                                    </div>
                                                    <!-- /.tab-pane -->  
                                                </div>
                                                <!-- /.tab-content -->
                                            </div>
                                            <!-- /.card-body -->
                                          </blockquote>
                                        </div>
                                        <!-- /.col -->
                                    </div>
                                    <!-- /.row -->
                                  </div>
                                  </div>
                                  <!-- /.col -->
                              </div>
                              <!-- /.row -->
                          </div>
                          <!-- /.container-fluid -->
                          <br><br>
            </section>
            <!-- /.content -->
                  
         <!-- start modal -->

            


              <!-- Start Go Top Area -->
            <div class="go-top">
                <i class="ri-arrow-up-line"></i>
            </div>
            <!-- End Go Top Area -->


        </div>
        <!-- End Main Dashboard Content Wrapper Area -->
        
        <!-- Start Copyright Area -->
        <div class="footerCopy" >
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p><i class="ri-copyright-line"></i> 2021-2022 <a href="#"> Demandeur d’emploi </a>. </p>
                </div>
            </div>
        </div>
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/supprmierProfilDEM.js"></script>
        <!--notifci-->
        <script src="assets/js/notificationDEM.js"></script>
        <script src="assets/js/modelCV.js"></script>
        
         <!--alert-->
         <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
         <script>
             /*
                     function printDocument(elemid) {

//Check if element is empty
if (elemid == "") {
    window.print();
}
else {
    //array to store ids separated with comma if available
    var arrelemid = elemid.split(',');
    var htmlContent = "";
    for (var i = 0; i < arrelemid.length; i++) {
        htmlContent += document.getElementById(arrelemid[i]).innerHTML;
    }

    //Window Width (ww) and Window Height (wh) of the user's screen, in pixels
    var ww = screen.availWidth;
    var wh = screen.availHeight - 90;

    //Print Window (pw)
    var pw = window.open("", "newWin", "width=" + ww + ",height=" + wh);
    pw.document.write('<html><title>Printed Page</title><body>');
    pw.document.write('</head><body>');
    pw.document.write(htmlContent);
    pw.document.write('</body></html>');
    pw.document.close();
    pw.print();
    pw.close();

    // Created by Sartaj Husain for www.codebrary.com
}
}
*/
function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
}
         </script>

         
    </body>
</html>