/*================================================
Footer Area CSS
=================================================*/
.footer-area {
    background-color: var(--main-color);
}
.single-footer-widget {
    margin-bottom: 25px;

    .widget-logo {
        margin-bottom: 20px;
    }
    p {
        color: var(--white-color);
        margin-bottom: 0;
    }
    .widget-social-links {
        padding: 0;
        list-style-type: none;
        margin-top: 15px;
        margin-bottom: 0;

        li {
            display: inline-block;
            margin-right: 15px;
            
            span {
                color: var(--white-color);
                font-size: var(--font-size);
                font-weight: 500;
            }
            a {
                i {
                    color: var(--white-color);
                    font-size: 15px;
                    transition: var(--transition);
                    position: relative;
                    top: 2px;

                    &:hover {
                        color: var(--optional-color);
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    h3 {
        margin-bottom: 25px;
        font-size: 22px;
        color: var(--white-color);
        font-weight: 600;
    }
    .quick-links {
        padding: 0;
        list-style-type: none;
        margin-bottom: 0;

        li {
            margin-bottom: 15px;
            font-weight: 400;
            font-size: var(--font-size);
            
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: inline-block;
                color: var(--white-color);

                &:hover {
                    color: var(--optional-color);
                    margin-left: 10px;
                }
            }
        }
    }
    .widget-info {
        padding: 0;
        margin-bottom: 0;

        li {
            list-style-type: none;
            color: var(--white-color);
            font-size: var(--font-size);
            margin-bottom: 25px;
            position: relative;
            padding-left: 32px;

            &:last-child {
                margin-bottom: 0;
            }
            i {
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                height: 25px;
                width: 25px;
                line-height: 28px;
                background-color: var(--optional-color);
                color: var(--whiteColor);
                border-radius: 2px;
                text-align: center;
                font-size: 12px;
            }
            a {
                color: var(--white-color);

                &:hover {
                    color: var(--optional-color);
                }
            }
        }
    }
}
.copyright-area {
    margin-top: 70px;
    text-align: center;

    .container {
        border-top: 1px solid #fbfbfb36;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    p {
        color: var(--white-color);
        font-size: var(--font-size);
        font-weight: 400;

        i {
            position: relative;
            top: 2px;
        }
        a {
            color: var(--white-color);
            display: inline-block;
            font-weight: bold;

            &:hover {
                color: var(--optional-color);
            }
        }
    }
}

// Responsive CSS
@media only screen and (max-width: 767px) {
    .single-footer-widget {
        &.ps-5 {
            padding-left: 0 !important;
        }
        .quick-links {
            li {
                font-size: 15px;
            }
        }
        .widget-info {
            li {
                font-size: 15px;
                padding-left: 30px;

                i {
                    height: 22px;
                    width: 22px;
                    line-height: 25px;
                    font-size: 10px;
                }
            }
        }
    }
    .copyright-area {
        margin-top: 25px;

        p {
            font-size: 15px;
        }
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-footer-widget {
        &.ps-5 {
            padding-left: 0 !important;
        }
    }
    .copyright-area {
        margin-top: 45px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {

}