<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Recrute.tn - Contact</title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(localStorage.getItem("ID_REC")){
              location.replace("template_recruteur/dashboardRecruteur.html");
            }
            if(localStorage.getItem("ID_DEM")){
              location.replace("template_demandeur/AccueilDemandeur.html");
            }
          </script>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                              
                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="flaticon-user"></i>Espace Candidat</a>
                                </li>

                                <li>
                                    <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="ri-community-line"></i> Espace Entreprise</a>
                                </li>

                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/Recrute.fr-c1.png"style="height: 50px; width: 250px ;  "   alt="logo">
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/Recrute.fr-c1.png" style="height: 100px; width: 250px; "  alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link ">
                                            Accueil
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Candidat
                                        </a>  
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Entreprise
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="apropos.html" class="nav-link active" >
                                            A propos
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contactINT.html" class="nav-link ">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="template_recruteur/profile-authentication.html" class="default-btn">Publier une offre <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->
       <!-- nhez il fou9ani--> 
 <!-- Start Page Banner Area -->
 <div class="page-banner-area item-bg-three">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-banner-content">
                    <h2>A propos</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Banner Area -->

<!-- Start Terms of Service Area -->
<div class="terms-of-service-area ptb-100">
    <div class="container">
        <div class="terms-of-service-content">
            <h3><span>1.</span> Notre plateforme</h3>
            <p>L'adresse de notre site Web est : http://recrute.tn</p>
            <blockquote class="blockquote">
                <p>Recrute.com est une plateforme de recrutement en Tunisie dont le but est de mettre en relation des candidats à la recherche d'un emploi et des entreprises de tout secteur d'activité souhaitant recruter leurs futurs collaborateurs. L'emploi est notre cœur de métier depuis plus de 1 an.</p>
            </blockquote>
            <h3><span>2.</span> Nos services</h3>
            <p> Nous proposons des services de publication d'annonces d'emploi et de recherche de candidats sur notre CVthèque. Notre mission est de vous accompagner tout au long de vos projets de recrutement jusqu'à leur finalisation.</p>
             <h3><span>3.</span> À nous clients</h3>
            <ul>
                <li>Recherche et présélection des meilleurs profils correspondants à vos critères : publication d´offres d´emploi, recherche sur bases de données CV et chasse de tête.</li>
                <li>Accompagnement jusqu’à la confirmation de l’embauche du candidat choisi.</li>
                <li>L'assurance d´un service efficient tout au long du processus de recrutement.</li>
            </ul>
           </div>
    </div>
</div>
<!-- End Terms of Service Area -->

       

       



        

        

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/Recrute.tn-blache.png" alt="image"></a>
                            </div>
                           
                            <ul class="widget-social-links">
                                <li><span>Suivre:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Société</h3>

                            <ul class="quick-links">
                               
                                <li><a href="apropos.html">A propos</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contactINT.html">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Ressources</h3>

                            <ul class="quick-links">
                                <li><a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Candidat</a></li>
                                <li><a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Entreprise</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Rapide</h3>
                            
                            <ul class="widget-info">
                               
                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="mailto:tunisierecrute0@gmail.com">tunisierecrute0@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> 2021 - 2022 Recrute.tn - Tous droits réservés </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--validation-->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/additional-methods.min.js"></script>
       
       <!--alert-->
       <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      
       
    </body>
</html>