<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Recrute.tn - Contact</title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(localStorage.getItem("ID_REC")){
              location.replace("template_recruteur/dashboardRecruteur.html");
            }
            if(localStorage.getItem("ID_DEM")){
              location.replace("template_demandeur/AccueilDemandeur.html");
            }
          </script>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                              
                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="flaticon-user"></i>Espace Candidat</a>
                                </li>

                                <li>
                                    <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="ri-community-line"></i> Espace Entreprise</a>
                                </li>

                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/Recrute.fr-c1.png" style="height: 50px; width: 250px ;"alt="logo">
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/Recrute.fr-c1.png" style="height: 100px; width: 250px; "  alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link ">
                                            Accueil
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Candidat
                                        </a>  
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Entreprise
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="apropos.html" class="nav-link">
                                            A propos
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contactINT.html" class="nav-link active">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="template_recruteur/profile-authentication.html" class="default-btn">Publier une offre <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->

       <!-- Start Page Banner Area -->
       <div class="page-banner-area item-bg-four">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Contact</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Page Banner Area -->


     <!-- Start Contact Area -->
     <div class="contact-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="contact-address">
                        <h3>Informations de contact</h3>

                        <ul class="address-info">
                            <li>
                                <i class="flaticon-e"></i>
                                <a href="mailto:tunisierecrute0@gmail.com">tunisierecrute0@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="contact-form">
                        <h3>Contactez Nous</h3>

                        <form onsubmit="return false" id="formcontact" >
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nom & Prenom" name="nom"  id="nom" >
                                        
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email" name="email"  id="email" >
                                        
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Sujet" name="sujet" id="sujet">
                                        
                                    </div>
                                </div>

                              

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea placeholder="Vos Commentaires" class="form-control"  name="commentaire" id="commentaire"></textarea>
                                        
                                    </div>
                                </div>

                                <table>
                                    <tr>
                                        <td>
                                            &ensp; &ensp;<button type="button" class="default-btn" onclick="annuler();" >Annuler <i class="ri-refresh-line"></i></button>
                                        </td>
                                        <td>
                                        
                                                    <button type="submit" class="default-btn BtnModifCV" >Envoyer <i class="flaticon-send"></i></button>
                                                
                                          
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    <!-- End Contact Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/Recrute.tn-blache.png" alt="image"></a>
                            </div>
                           
                            <ul class="widget-social-links">
                                <li><span>Suivre:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Société</h3>

                            <ul class="quick-links">
                               
                                <li><a href="apropos.html">A propos</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contactINT.html">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Ressources</h3>

                            <ul class="quick-links">
                                <li><a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Candidat</a></li>
                                <li><a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Entreprise</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Rapide</h3>
                            
                            <ul class="widget-info">
                               
                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="mailto:tunisierecrute0@gmail.com">tunisierecrute0@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> 2021 - 2022 Recrute.tn - Tous droits réservés </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--validation-->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/additional-methods.min.js"></script>
       
       <!--alert-->
       <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      
        <script>
$(function () {
  $.validator.setDefaults({
    submitHandler: function () {
        var url = "http://192.168.43.96:3000/contacts";
        Swal.fire({
            title: 'Etes vous Sure?',
          text: "Vous souhaitez contacter Recrute.fr !",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#17a2b8',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Envoyer'
        }).then((result) => {
          if (result.isConfirmed) {
            var data = {};
            data.NOM_PRE_CON=document.getElementById("nom").value;
            data.EMAIL_CON=document.getElementById("email").value;
            data.SUJ_CON=document.getElementById("sujet").value;
            data.DESC_CON=document.getElementById("commentaire").value;
           console.log(data);

            var json = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
            xhr.onload = function () {
                
                var admins= JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    Swal.fire({
                      title:'Envoyé!',
                      text:'Ce fichier est envoyé avec succés.',
                      icon:'success',
                    
                  }).then((result) => {
                      if (result.isConfirmed){
                        location.reload();
                      }

                  })
                  
                } else {
                    Swal.fire('contact Non Envoyer')
                    console.table(admins);
                }
            }
            xhr.send(json);
  }
  })
    }
  });
  
  $('#formcontact').validate({
  
    rules: {
        sujet: {
        required: true,
        
      },
      commentaire: {
        
        required: true,
        
      },
      nom: {
            required: true,
      },
      email: {
            required: true,
      },

    },
    messages: {
        sujet: {
        required: "Veuillez saisir le sujet",
      },
      commentaire: {
        required: "Veuillez rédiger votre problème ",
         },
         nom: {
            required: "Veuillez saisir votre Nom"
        },
        email: {
            required: "Veuillez saisir votre E-mail"
        },
      

    },
    errorElement: 'span',
    errorPlacement: function (error, element) {
      error.addClass('text-danger');
      element.closest('.form-group').append(error);
    },
    highlight: function (element) {
        var msgClasses = "h4";
        $(element).addClass(msgClasses);
    },
    unhighlight: function (element) {
        var msgClasses = "h4 tab";
        $(element).removeClass("h4");
        $(element).addClass(msgClasses);
  
    }
  
  });
  jQuery.validator.addMethod(
  "email",
  function(value, element) {
    return /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value);
  },)
  
  
});
        function annuler(){
             location.reload();
        }

        </script>
    </body>
</html>