<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Meilleure plateforme de recrutement en Tunisie">
        <meta name="keywords" content="offre d'emploi en tunisie,offre d'emploi ,Offres d´Emploi et Recrutement en Tunisie , Recrutement en Tunisie , Recrutement , job ,Emploi Tunisie,Travail Tunisie ,Travail   ">
        

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Recrute.tn - Offre Emploi En Tunisie</title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(localStorage.getItem("ID_REC")){
              location.replace("template_recruteur/dashboardRecruteur.html");
            }
            if(localStorage.getItem("ID_DEM")){
              location.replace("template_demandeur/AccueilDemandeur.html");
            }
          </script>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Topbar Area -->
            <div class="topbar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <ul class="topbar-social-list">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                              
                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <ul class="topbar-action">
                                <li>
                                    <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="flaticon-user"></i>Espace Candidat</a>
                                </li>

                                <li>
                                    <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion"><i class="ri-community-line"></i> Espace Entreprise</a>
                                </li>

                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/Recrute.fr-c1.png"style="height: 50px; width: 250px ;  "   alt="logo">
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/Recrute.fr-c1.png" style="height: 100px; width: 250px; "  alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">
                                            Accueil
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Candidat
                                        </a>  
                                    </li>

                                    <li class="nav-item">
                                        <a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion" class="nav-link">
                                            Espace Entreprise
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="apropos.html" class="nav-link">
                                            A propos
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contactINT.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="template_recruteur/profile-authentication.html" class="default-btn">Publier une offre <i class="flaticon-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-area-with-bg-image">
            <div class="container-fluid">
                <div class="main-banner-content-with-search" data-speed="0.06" data-revert="true">
                    <h1 data-aos="fade-right" data-aos-delay="50" data-aos-duration="500">Trouvez votre futur job  <br> </h1>

                    <form class="banner-search-form">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-edit"></i></label>
                                    <input class="form-control" id="motcle" type="text" placeholder="Mots clés">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-placeholder"></i></label>
                                    <select class="form-control" id="TYPE_VIL">
                                        <option value="" selected disabled>Choisir une Ville </option>
                                        <option value="Ariana">Ariana</option>
                                        <option value="Béja">Béja</option>
                                        <option value="Ben Arous">Ben Arous</option>
                                        <option value="Bizerte">Bizerte</option>
                                        <option value="Gabès">Gabès</option>
                                        <option value="Gafsa">Gafsa</option>
                                        <option value="Jendouba">Jendouba</option>
                                        <option value="Kairouan">Kairouan</option>
                                        <option value="Kasserine">Kasserine</option>
                                        <option value="Kebili">Kebili</option>
                                        <option value="La Manouba">La Manouba</option>
                                        <option value="Le Kef">Le Kef</option>
                                        <option value="Mahdia">Mahdia</option>
                                        <option value="Médenine">Médenine</option>
                                        <option value="Monastir">Monastir</option>
                                        <option value="Nabeul">Nabeul</option>
                                        <option value="Sfax">Sfax</option>
                                        <option value="Sidi Bouzid">Sidi Bouzid</option>
                                        <option value="Siliana">Siliana</option>
                                        <option value="Sousse">Sousse</option>
                                        <option value="Tataouine">Tataouine</option>
                                        <option value="Tozeur">Tozeur</option>
                                        <option value="Tunis">Tunis</option>
                                        <option value="Zaghouan">Zaghouan</option>
            
                                    
                                    </select>
                                   
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <button type="button" onclick="recherchemmulti();" class="search-btn">Trouver <i class="ri-search-line"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <div id="listeOffrerech"></div>
        <!-- Start About Area -->
        <br>
        <div class="about-area ptb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500">
                            <img src="assets/business-job-interview-concept.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content" data-aos="fade-left" data-aos-delay="70" data-aos-duration="700">
                            <h3>Recrute.tn est un endroit digne de confiance pour trouver l'emploi de vos rêves</h3>
                            <p>Recrute.tn est un portail internet professionnel dédié à l'emploi et au recrutement en Tunise, conçu pour faciliter la recherche d'emploi aux candidats et permettre aux recruteurs de trouver les profils recherchés dans les plus brefs délais.</p>

                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-6">
                                    <div class="about-fun-fact">
                                        <h3>
                                            <span class="odometer" data-count="1">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>ANNÉES D'EXPÉRIENCE</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->
        <!-- Start Job Seeker Area -->
        <div class="job-seeker-area pt-25 pb-75">
            <div class="container">
                <div class="section-title">
                    <h2>Comment fonctionne Recrute.tn pour le demandeur d'emploi</h2>
                      </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-1.png" alt="image">
                            </div>
                            <h3>Créer Un Compte</h3>
                            
                            <div class="step">Étape 1</div>
                        </div>

                        <div class="seeker-arrow-icon">
                            <img src="assets/images/job-seeker/layer-1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-2.png" alt="image">
                            </div>
                            <h3>Choisir Une Offre</h3>
                            
                            <div class="step">Étape 2</div>
                        </div>

                        <div class="seeker-arrow-icon">
                            <img src="assets/images/job-seeker/layer-2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-job-seeker-card">
                            <div class="seeker-image">
                                <img src="assets/images/job-seeker/seeker-3.png" alt="image">
                            </div>
                            <h3>Postuler Emplois</h3>
                            
                            <div class="step">Étape 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Job Seeker Area -->

        

       

       



        

        

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/Recrute.tn-blache.png" alt="image"></a>
                            </div>
                           
                            <ul class="widget-social-links">
                                <li><span>Suivre:</span></li>

                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100052374514549" target="_blank">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/ali-hammami-286418223/" target="_blank">
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Société</h3>

                            <ul class="quick-links">
                               
                                <li><a href="apropos.html">A propos</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contactINT.html">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Ressources</h3>

                            <ul class="quick-links">
                                <li><a href="template_demandeur/loginDemandeur.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Candidat</a></li>
                                <li><a href="template_recruteur/profile-authentication.html" data-bs-toggle="tooltip" data-bs-placement="top"  title="Inscription / Connexion">Espace Entreprise</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Rapide</h3>
                            
                            <ul class="widget-info">
                               
                                <li>
                                    <i class="flaticon-e"></i>
                                    <a href="mailto:tunisierecrute0@gmail.com">tunisierecrute0@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="ri-copyright-line"></i> 2021 - 2022 Recrute.tn - Tous droits réservés </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
              var liste =["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
          
          function recherchemmulti()
          {

               var request = new XMLHttpRequest()
               // Open a new connection, using the GET request on the URL endpoint
               request.open('GET', 'http://192.168.43.96:3000/offres', true)
               request.onload = function()
               {
                   // Begin accessing JSON data here
                   var data = JSON.parse(this.response)
                   var ee = document.getElementById("listeOffrerech");
                   var listAVG = document.getElementById("listeOffrerech").getElementsByTagName("div");
                
                   ee.innerHTML = "";
                   var villechoisie=document.getElementById("TYPE_VIL").value;
                   var motcle=document.getElementById("motcle").value;
                   var test1=true;
                   var test=0;
                   if(motcle==""){
                                                   
                       test1=false;
                   }else{
                       test=1;
                   }
                   var requestlg = new XMLHttpRequest()
                   // Open a new connection, using the GET request on the URL endpoint
                   requestlg.open('GET', 'http://192.168.43.96:3000/langueoffres', true)
                   requestlg.onload = function()
                   {
                       // Begin accessing JSON data here
                       var datalg = JSON.parse(this.response)
                       var requestcomp = new XMLHttpRequest()
                       // Open a new connection, using the GET request on the URL endpoint
                       requestcomp.open('GET', 'http://192.168.43.96:3000/competenceoffres', true)
                       requestcomp.onload = function()
                       {
                           // Begin accessing JSON data here
                           var dataCP = JSON.parse(this.response)
                           var requestdep = new XMLHttpRequest()
                           // Open a new connection, using the GET request on the URL endpoint
                           requestdep.open('GET', 'http://192.168.43.96:3000/etudeexiges', true)
                           requestdep.onload = function()
                           {
                               // Begin accessing JSON data here
                               var dataDEP = JSON.parse(this.response)
                               var avg;
                               var nblg;
                               var ncomd;
                               var testville;
                               
                               
                               var verif = false;
                               var request3 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request3.open('GET', "http://192.168.43.96:3000/recruteurs", true)
                               request3.onload = function()
                               {
                                   var data3 = JSON.parse(this.response)
                                   var requestl = new XMLHttpRequest();
                                   requestl.open('GET', "http://192.168.43.96:3000/langues", true);
                                   requestl.onload = function()
                                   {
                                       // Begin accessing JSON data here
                                       var datal = JSON.parse(this.response);
                                       var requestc = new XMLHttpRequest();
                                       requestc.open('GET', "http://192.168.43.96:3000/competences", true);
                                       requestc.onload = function()
                                       {
                                           // Begin accessing JSON data here
                                           var datac = JSON.parse(this.response);
                                           var requestD = new XMLHttpRequest();
                                           requestD.open('GET', "http://192.168.43.96:3000/diplomes", true);
                                           requestD.onload = function()
                                           {
                                               // Begin accessing JSON data here
                                               var dataD = JSON.parse(this.response);
                                               data.forEach(i => {
                                                var datenvsp1 = i.DAT_EXPIRA_OFF.split('-');
                                                if(datenvsp1[1]<10){
                                                    datenvsp1[1]=datenvsp1[1][1];
                                                }
                                                   avg = 0;
                                                   nblg=0;
                                                   ncomd=0;
                                                   data3.forEach(i3 => {
                                                       testville=0;
                                                        if((Object.entries(data).length>1)){
                                                            if((i.ARCHV_OFF =="0") &&(i3.ARCHIV_REC =="0")&&(i.ID_RECRUTEUR==i3._id))
                                                            {
                                                                console.log(i3.VILLE_ENT);
                                                                if(villechoisie!=""){
                                                                    if(i3.VILLE_ENT.match(villechoisie)){
                                                                        testville=1;
                                                                    }else{
                                                                        testville=2;
                                                                    }
                                                                }
                                                                if(test==1)
                                                                {
                                                            
                                                                    if(i.NOM_AVG_OFF.match(motcle))
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    if(i.NOM_MC_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    if(i.NOM_TE_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    if(i.SAL_MIN_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    if(i.MISSION_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    if(i.NOM_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                        
                                                                    }
                                                                    if(i.DESC_OFF.match(motcle)) 
                                                                    {
                                                                        avg+=1;
                                                                    }
                                                                    console.log(avg);
                                                                    if(avg==0) {
                                                                        datalg.forEach(lg => {
                                                                            datal.forEach(l => {
                                                                                if(l.NOM_LANG.match(motcle)&& (i._id==lg.ID_OFFRE) && (l._id == lg.ID_LANGUE)) 
                                                                                {
                                                                                    nblg+=1;
                                                                                }
                                                                            })
                                                                        }) 
                                                                        dataCP.forEach(comp => {
                                                                            datac.forEach(co => {
                                                                                if ((co.NOM_COMP.match(motcle))&&(comp.ID_COMPETENCE==co._id) && (i._id==comp.ID_OFFRE)){
                                                                                    nblg+=1;
                                                                                
                                                                                }
                                                                            })
                                                                        })   
                                                                        dataDEP.forEach(comp1 => {
                                                                            dataD.forEach(d1 => {
                                                                                if((i._id==comp1.ID_OFFRE) && (comp1.ID_DIPLOME == d1._id)){
                                                                                        if ((d1.TYPE_DIP.match(motcle))|| (comp1.SPECIA_DEM_OFF.match(motcle))) {
                                                                                            nblg+=1;
                                                                                            console.log("ali3");
                                                                                        }
                                                                                    }
                                                                            })
                                                                        })       
                                                                        
                                                                        if((nblg!=0 && testville==0) || (nblg!=0 && testville==1)){
                                                                            if (listAVG.length == 0){
                                                                                ch=`<br>
                                                                                    <div class="container">
                                                                                        <div class="section-title">
                                                                                            <h4>liste des offres</h4>
                                                                                        </div>
                                                                                    </div>  

                                                                                    <div class="dashboard-jobs-box">
                                                                                        <div class="row">
                                                                                            <div class="col-lg-2 col-md-12"></div>
                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                <div class="dashboard-job-card">
                                                                                                    <div class="job-content">
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-3 "> 
                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                </div>  
                                                                                                            </div>     
                                                                                                            <div class="col-md-6 ">
                                                                                                                <div class="postCard">  
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                    </ul>
                                                                                                                </div>  
                                                                                                            </div>
                                                                                                            <div class="col-md-3 ">
                                                                                                                <br>
                                                                                                                <div class="featured-candidates-hire">
                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>`;               
                                                                                ee.insertAdjacentHTML('beforeend',ch);
                                                                                verif = true;
                                                                            }else {
                                                                                ch=` <div class="dashboard-jobs-box">
                                                                                        <div class="row">
                                                                                            <div class="col-lg-2 col-md-12"></div>
                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                <div class="dashboard-job-card">
                                                                                                    <div class="job-content">
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-3 "> 
                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                </div>  
                                                                                                            </div>         
                                                                                                            <div class="col-md-6 ">
                                                                                                                <div class="postCard">  
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                    </ul>
                                                                                                                    <ul class="location-information">
                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                    </ul>
                                                                                                                </div>  
                                                                                                            </div>
                                                                                                            <div class="col-md-3 ">
                                                                                                                <br>
                                                                                                                <div class="featured-candidates-hire">
                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>`;              
                                                                                ee.insertAdjacentHTML('beforeend',ch);
                                                                                verif = true;
                                                                            }
                                                                        }
                                                                    }
                                                                    console.log(avg);
                                                                                    console.log(testville); 
                                                                    if ( (avg!=0 && testville==1) || (avg!=0 && testville==0))
                                                                    {
                                                                        if (listAVG.length == 0){
                                                                                                    ch=`<br>
                                                                                                        <div class="container">
                                                                                                            <div class="section-title">
                                                                                                                <h4>liste des offres</h4>
                                                                                                            </div>
                                                                                                        
                                                                                                        </div>
                                                                                                    
                                                                                                        <div class="dashboard-jobs-box">
                                                                                                    <div class="row">
                                                                                                        <div class="col-lg-2 col-md-12"></div>
                                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                                <div class="dashboard-job-card">
                                                                                                                    <div class="job-content">
                                                                                                                        
                                                                                                                        <div class="row">
                                                                                                                            <div class="col-md-3 "> 
                                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-6 ">
                                                                                                                                <div class="postCard">  
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                                    </ul>
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-3 ">
                                                                                                                                <br>
                                                                                                                                <div class="featured-candidates-hire">
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        </div>`
                                                                                ;           
                                                                                                    ee.insertAdjacentHTML('beforeend',ch);
                                                                    verif = true;

                                                                }else {
                                                                    ch=` <div class="dashboard-jobs-box">
                                                                                                    <div class="row">
                                                                                                        <div class="col-lg-2 col-md-12"></div>
                                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                                <div class="dashboard-job-card">
                                                                                                                    <div class="job-content">
                                                                                                                        
                                                                                                                        <div class="row">
                                                                                                                            <div class="col-md-3 "> 
                                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-6 ">
                                                                                                                                <div class="postCard">  
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                                    </ul>
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-3 ">
                                                                                                                                <br>
                                                                                                                                <div class="featured-candidates-hire">
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        </div>`
                                                                                    
                                                                                ;        
                                                                                                    ee.insertAdjacentHTML('beforeend',ch);
                                                                    verif = true;
                                                                }
                                                                    } 
                                                                    
                                                                }    
                                                                
                                                                if( test1==false && testville==1)
                                                                {
                                                                    if (listAVG.length == 0){
                                                                                                    ch=`<br>
                                                                                                        <div class="container">
                                                                                                            <div class="section-title">
                                                                                                                <h4>liste des offres</h4>
                                                                                                            </div>
                                                                                                        
                                                                                                        </div>
                                                                                                    
                                                                                                    <div class="dashboard-jobs-box">
                                                                                                    <div class="row">
                                                                                                        <div class="col-lg-2 col-md-12"></div>
                                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                                <div class="dashboard-job-card">
                                                                                                                    <div class="job-content">
                                                                                                                        
                                                                                                                        <div class="row">
                                                                                                                            <div class="col-md-3 "> 
                                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-6 ">
                                                                                                                                <div class="postCard">  
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                                    </ul>
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-3 ">
                                                                                                                                <br>
                                                                                                                                <div class="featured-candidates-hire">
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        </div>`
                                                                                ;        
                                                                                                    ee.insertAdjacentHTML('beforeend',ch);
                                                                    verif = true;

                                                                }else {
                                                                    ch=` <div class="dashboard-jobs-box">
                                                                                                    <div class="row">
                                                                                                        <div class="col-lg-2 col-md-12"></div>
                                                                                                            <div class="col-lg-8 col-md-12">
                                                                                                                <div class="dashboard-job-card">
                                                                                                                    <div class="job-content">
                                                                                                                        
                                                                                                                        <div class="row">
                                                                                                                            <div class="col-md-3 "> 
                                                                                                                                <div class="image" style="text-align:center;">
                                                                                                                                    <img src="`+i.PHOTO_OFF+`" alt="image" class="imageCard" >
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-6 ">
                                                                                                                                <div class="postCard">  
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-briefcase-line"></i> <h2><a href="profiloffreREcherch.html?id=`+i._id+`">`+i.NOM_OFF+` </a></h2></li>  
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-map-pin-line"></i> `+i3.VILLE_ENT+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="flaticon-calendar"></i> `+datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+`</li>
                                                                                                                                    </ul>
                                                                                                                                    <ul class="location-information">
                                                                                                                                        <li><i class="ri-money-dollar-circle-line"></i> `+i.SAL_MIN_OFF+` DT </li>
                                                                                                                                    </ul>
                                                                                                                                </div>  
                                                                                                                            </div>
                                                                                                                            <div class="col-md-3 ">
                                                                                                                                <br>
                                                                                                                                <div class="featured-candidates-hire">
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    <a href="template_demandeur/loginDemandeur.html" class="default-btn">Plus De Détails <i class="flaticon-list-1"></i></a>
                                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        </div>`
                                                                                
                                                                                ;        
                                                                                                    ee.insertAdjacentHTML('beforeend',ch);
                                                                    verif = true;
                                                                }
                                                                }  
                                                                
                                                            }
                                                        }
                                                       })    

                                               })
                                               if(test1 == false && testville == 0)
                                               {
                                                   ch=`<div class="terms-of-service-area ptb-50">
                                                            <div class="container">
                                                                <div class="terms-of-service-content">
                                                                    <blockquote class="blockquote2">
                                                                        <p>Saisir les données cherchées si vous plaisez !</p>
                                                                    </blockquote>
                                                                </div>
                                                            </div>
                                                        </div>`;
                                                   ee.innerHTML=ch;   
                                               }else if(verif == false)
                                               {
                                                   ch=`<div class="terms-of-service-area ptb-50">
                                                            <div class="container">
                                                                <div class="terms-of-service-content">
                                                                    <blockquote class="blockquote1">
                                                                        <p>Désolé, nous n'avons actuellement aucun emploi pour cette recherche. Essayez une autre </p>
                                                                    </blockquote>
                                                                </div>
                                                            </div>
                                                        </div>`;
                                                   ee.innerHTML=ch;   
                                               }
                                           }
                                           requestD.send();   
                                       }
                                       requestc.send(); 
                                   }
                                   requestl.send()
                                   console.log(testville);
                               }
                               request3.send()
                           }
                           requestdep.send()
                       }
                       requestcomp.send();
                   }
                   requestlg.send();  
               }
               request.send()

          }

          
        </script>
    </body>
</html>