<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/notifcation.css">
		
		<title>Recruteur | Acceil  </title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(!localStorage.getItem("ID_REC")){
              location.replace("profile-authentication.html");
            }
          </script>
       
    </head>

    <body >

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="dashboardRecruteur.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/Recrute.fr.png" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item active">
                        <a href="dashboardRecruteur.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Tableau De Bord</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="profilEntreprise.html" class="nav-link">
                            <span class="icon"><i class="ri-building-4-line"></i></span>
                            <span class="menu-title">Profil De La Société</span>
                        </a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="modifierautentification.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Mon Profil</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="ajouterOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-fill"></i></span>
                            <span class="menu-title">Publier Une Offre</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-file-list-3-line"></i></span>
                            <span class="menu-title">Liste Des Offres</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listCandidat.html" class="nav-link">
                            <span class="icon"><i class="ri-contacts-line"></i></span>
                            <span class="menu-title">Liste Des Candidats</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeCandidatFavori.html" class="nav-link">
                            <span class="icon"><i class="ri-user-heart-line"></i></span>
                            <span class="menu-title">Candidats Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listedemandeur.html" class="nav-link">
                            <span class="icon"><i class="ri-user-search-line"></i></span>
                            <span class="menu-title">Demandeurs D'emploi</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="listeDemandeurFavoris.html" class="nav-link">
                            <span class="icon"><i class="ri-user-star-line"></i></span>
                            <span class="menu-title">Demandeurs Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dateProposer.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-2-line"></i></span>
                            <span class="menu-title">Dates Proposer</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="entretienEnattente.html" class="nav-link">
                            <span class="icon"><i class="ri-user-voice-line"></i></span>
                            <span class="menu-title">Entretiens En Attente</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienDaujourdhui.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-check-line"></i></span>
                            <span class="menu-title">Entretiens D'aujourd'hui</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienRealise.html" class="nav-link">
                            <span class="icon"><i class="ri-user-follow-line"></i></span>
                            <span class="menu-title">Entretiens Réalisés</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listemesssage.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-1-line"></i></span>
                            <span class="menu-title">Messageries</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a href="#" onClick="quiterStorge();" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Deconexion</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a  onClick="supprmierCempte()" class="nav-link">
                            <span class="icon" style="color: red; "><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title" style="color: red; ">Supprimer Profil</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item active">
                                    <a href="dashboardRecruteur.html" class="nav-link">
                                        Accueil
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a  class="nav-link">   <i class="ri-notification-2-line"> </i>
                                        <span id="nbtotalhaut" class="badge badge-warning navbar-badge">0</span>   
                                       &ensp; Notification                  
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="listCandidat.html" class="nav-link">
                                            <b id="nbCandidat">0 </b> Nouveaux Candidats</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienDaujourdhui.html" class="nav-link">
                                            <b id="nbentretienAujordhui">0 </b> Entretiens Aujourd'hui</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienEnattente.html" class="nav-link">
                                            <b id="nbentretianENatt">0 </b> Nouveaux Entretiens En Attente</a>
                                        </li>
                                        <div id="listedeoffre">

                                        </div>

                                            

                                        
                                    </ul>
                                    
                                </li>

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="" id="imgNav" class="rounded-circle" alt="image">
                                                <span class="name">Mon Compte</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="" id="imgENT" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name" id="nomENT"></span>
                                                    <p class="mb-3 email" id="emailENT"></p>
                                                    <p class="mb-3 email"id="emailREC"></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item active">
                                                        <a href="dashboardRecruteur.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Tableau De Bord</span>
                                                        </a>
                                                    </li>

                                                    
                                                    <li class="nav-item">
                                                        <a href="modifierautentification.html" class="nav-link">
                                                            <span class="icon"><i class="ri-user-line"></i></span>
                                                            <span class="menu-title">Mon Profil</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="#" onClick="quiterStorge();" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Deconexion</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Salut</h1>
                <ol class="breadcrumb">
                    <li class="item" title="Retourner au Accueil"><a href="dashboardRecruteur.html">Accueil</a></li>
                    <li class="item">Tableau De Bord</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->

           
            <!-- End Notification Alert Area -->

            <!-- Start Dashboard Fun Fact Area -->
            <div class="dashboard-fun-fact-area">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-briefcase-line"></i>
                            </div>
                            <span class="sub-title">Offres</span>
                            <h3 id="nboffres">0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-file-list-line"></i>
                            </div>
                            <span class="sub-title">Candidatures</span>
                            <h3 id="nbcand">0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-chat-2-line"></i>
                            </div>
                            <span class="sub-title">Messages</span>
                            <h3 id="nbmessage" >0</h3>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-user-voice-line"></i>
                            </div>
                            <span class="sub-title">Entretiens En Attente</span>
                            <h3 id="nbEntretienEnatt">0</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-calendar-check-line"></i>
                            </div>
                            <span class="sub-title">Entretiens D'aujourd'hui</span>
                            <h3 id="nbentretienAUJ">0</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="stats-fun-fact-box">
                            <div class="icon-box">
                                <i class="ri-user-follow-line"></i>
                            </div>
                            <span class="sub-title">Entretiens Réalisés</span>
                            <h3 id="nbentretienREaliser">0</h3>
                        </div>
                    </div>



                    

                    
                </div>
          
                <br>
                <div class="row">
                    <div class="col-lg-6 col-md-12 ">
                        <canvas id="myChart2" class="tilegraph" ></canvas>
                    </div>
                    <div class="col-lg-6 col-md-12  " >
                        <canvas id="myChart3"  class="tilegraph"></canvas>  
                    </div>
                    
                   
                </div>
                <br>
                
            </div>
            <!-- End Dashboard Fun Fact Area -->
              <!-- Start Go Top Area -->
            <div class="go-top">
                <i class="ri-arrow-up-line"></i>
            </div>
            <!-- End Go Top Area -->


        </div>
        <!-- End Main Dashboard Content Wrapper Area -->

        <!-- Start Copyright Area -->
        <div class="footerCopy">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p><i class="ri-copyright-line"></i> 2021-2022 <a href="#"> Recrute</a>. </p>
                </div>
            </div>
        </div>
        
        <!-- Links of JS files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

      <!--  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
       <script src="assets/js/chart.js"></script>-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/supprmierProfil.js"></script>
        <!--notifci-->
        <script src="assets/js/notification.js"></script>
        
         <!--alert-->
         <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
         <script>
            var idrec= localStorage.getItem("ID_REC");
            var request = new XMLHttpRequest()
            // Open a new connection, using the GET request on the URL endpoint
            request.open('GET', 'http://192.168.43.96:3000/offres', true)
            request.onload = function()
            {
                // Begin accessing JSON data here
                var data = JSON.parse(this.response);
                var j = 0;
                
                data.forEach(i => {
                    if(idrec==i.ID_RECRUTEUR)
                    {
                        if(i.ARCHV_OFF=="0"){  
                        j+=1;
                        }
                        
                    }          
                })   
                document.getElementById("nboffres").innerHTML=j;

            }
            // Send request
            request.send()

            // candidat
            var request = new XMLHttpRequest()
            
            // Open a new connection, using the GET request on the URL endpoint
            request.open('GET', 'http://192.168.43.96:3000/candidatures', true)
            request.onload = function()
            {
                // Begin accessing JSON data here
                
                var data = JSON.parse(this.response)
                
                console.log(data);
                var j = 1;
                var nbcand = 0;
                data.forEach(i => {
                  
                   // var cell6 = row.insertCell(5);
                    var request1 = new XMLHttpRequest()
                    // Open a new connection, using the GET request on the URL endpoint
                    request1.open('GET', "http://192.168.43.96:3000/demandeurs/"+i.ID_DEMANDEUR, true)
                    request1.onload = function()
                    {
                      
                      // Begin accessing JSON data here
                      var data1 = JSON.parse(this.response)
                      console.log(data1);
                      console.log(Object.entries(data1).length);
                      
                      var request2 = new XMLHttpRequest()
                    // Open a new connection, using the GET request on the URL endpoint
                    request2.open('GET', "http://192.168.43.96:3000/offres/"+i.ID_OFFRE, true)
                    request2.onload = function()
                    {
                      // Begin accessing JSON data here
                      var data2 = JSON.parse(this.response)
                      console.log(data2);
                      console.log(Object.entries(data2).length);
                      if((i.ARCHV_CAND=="0")&&(idrec==data2.ID_RECRUTEUR)&&(data1.ARCHIV_DEM=="0")&& (Object.entries(data2).length>1)  )
                      {
                        nbcand+=1;
                        document.getElementById("nbcand").innerHTML=nbcand;
                      }
                  }
                    // Send request
                    request2.send()
                  
                  }
                    // Send request
                    request1.send()
                })
                
                

                
            }
            // Send request
            request.send()

            var request1 = new XMLHttpRequest()
             request1.open('GET', 'http://192.168.43.96:3000/messages', true)
            request1.onload = function()
            {
                var data1 = JSON.parse(this.response);
                var j=0;
                console.log(data1);
                data1.forEach(i => {
                    console.log(idrec);
                        
                    if(i.ID_RECRUTEUR==idrec){
                        console.log(idrec);
                        j+=1;
                        console.log(j);
                    }
                })
                
                document.getElementById("nbmessage").innerHTML=j;
                 
            }
            request1.send()
//entretien en att
var request11 = new XMLHttpRequest()
// Open a new connection, using the GET request on the URL endpoint
request11.open('GET', 'http://192.168.43.96:3000/entretiens', true)
request11.onload = function()
{
  var data = JSON.parse(this.response)
  var nbent=0;
  var j = 1;
  data.forEach(i => { 
       
    var request111 = new XMLHttpRequest()
        // Open a new connection, using the GET request on the URL endpoint
        request111.open('GET', "http://192.168.43.96:3000/proposerRdvs/" +i.ID_PROPOSERRDV , true)
        request111.onload = function()
        {   
             // Begin accessing JSON data here
             var data1 = JSON.parse(this.response)
             console.log(data1);
            if(idrec==data1.ID_RECRUTEUR && data1.CONF_DATE=="1") {
                if(i.ARCHV_ENTT   == "0") {  
                var request2 = new XMLHttpRequest()
                // Open a new connection, using the GET request on the URL endpoint
                request2.open('GET', "http://192.168.43.96:3000/candidatures/" +data1.ID_CANDIDATURE , true)
                request2.onload = function()
                {
                   // Begin accessing JSON data here
                var data2 = JSON.parse(this.response)
                        
                        var request3 = new XMLHttpRequest()
                        // Open a new connection, using the GET request on the URL endpoint
                        request3.open('GET', "http://192.168.43.96:3000/offres/" +data2.ID_OFFRE, true)
                        request3.onload = function()
                        {
                        // Begin accessing JSON data here
                        var data3 = JSON.parse(this.response)

                                var request4 = new XMLHttpRequest()
                                // Open a new connection, using the GET request on the URL endpoint
                                request4.open('GET', "http://192.168.43.96:3000/demandeurs/" +data2.ID_DEMANDEUR, true)
                                request4.onload = function()
                                {
                                // Begin accessing JSON data here
                                var data4 = JSON.parse(this.response)
                                var request5 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request5.open('GET', "http://192.168.43.96:3000/pvs" , true)
                               request5.onload = function()
                               {
                               // Begin accessing JSON data here
                               var data5 = JSON.parse(this.response)
                               var nbn=0;
                               
                               console.log(data5);
                               data5.forEach(k => {   
                                   if((k.ID_DEMANDEUR==data2.ID_DEMANDEUR) && (k.ID_ENTRETIEN==i._id) ){
                                    nbn+=1;
                                   
                                   }
                                    })
                                    console.log(nbn);
                                    if((nbn==0) &&(data4.ARCHIV_DEM=="0"))    
                                {
                                       
                                    nbent+=1;
                                }
                                 }
                                   // Send request
                                   request5.send()

                                }
                                    // Send request
                                    request4.send()
                            


                        }
                            // Send request
                            request3.send()



                }
                // Send request
                request2.send()
                }        
            }     
        }
        // Send request
        request111.send()
    
 })
 document.getElementById("nbEntretienEnatt").innerHTML=nbent;
                
}
// Send request
request11.send()
//entretient aujorduit

var request = new XMLHttpRequest()

// Open a new connection, using the GET request on the URL endpoint
request.open('GET', 'http://192.168.43.96:3000/entretiens', true)
request.onload = function()
{
   
var data = JSON.parse(this.response)
var nbentrauj=0;
var j = 1;
 data.forEach(i => { 
     if(i.ARCHV_ENTT=="0"){ 
       var request1 = new XMLHttpRequest()
          // Open a new connection, using the GET request on the URL endpoint
       request1.open('GET', "http://192.168.43.96:3000/proposerRdvs/" +i.ID_PROPOSERRDV , true)
       request1.onload = function()
       {   
            // Begin accessing JSON data here
            var data1 = JSON.parse(this.response)
          
            
        
           if(idrec==data1.ID_RECRUTEUR && data1.CONF_DATE=="1") {
               if(data1.DATE== abc) {  
               var request2 = new XMLHttpRequest()
               // Open a new connection, using the GET request on the URL endpoint
               request2.open('GET', "http://192.168.43.96:3000/candidatures/" +data1.ID_CANDIDATURE , true)
               request2.onload = function()
               {
                  // Begin accessing JSON data here
               var data2 = JSON.parse(this.response)
                       
                       var request3 = new XMLHttpRequest()
                       // Open a new connection, using the GET request on the URL endpoint
                       request3.open('GET', "http://192.168.43.96:3000/offres/" +data2.ID_OFFRE, true)
                       request3.onload = function()
                       {
                       // Begin accessing JSON data here
                       var data3 = JSON.parse(this.response)

                               var request4 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request4.open('GET', "http://192.168.43.96:3000/demandeurs/" +data2.ID_DEMANDEUR, true)
                               request4.onload = function()
                               {
                               // Begin accessing JSON data here
                               var data4 = JSON.parse(this.response)

                               var request5 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request5.open('GET', "http://192.168.43.96:3000/pvs" , true)
                               request5.onload = function()
                               {
                               // Begin accessing JSON data here
                               var data5 = JSON.parse(this.response)
                               var nbn=0;
                               
                               console.log(data5);
                               data5.forEach(k => {   
                                   if((k.ID_DEMANDEUR==data2.ID_DEMANDEUR) && (k.ID_ENTRETIEN==i._id) ){
                                    nbn+=1;
                                   
                                   }
                                    })
                                    console.log(nbn);
                                    if((nbn==0) &&(data4.ARCHIV_DEM=="0"))
                                    {
                                        nbentrauj+=1;
                                    }
                                    }
                                   // Send request
                                   request5.send()

                               }
                                   // Send request
                                   request4.send()
                           


                       }
                           // Send request
                           request3.send()



               }
                   // Send request
                   request2.send()}
           
                       
           }
          
                 
       }
          // Send request
       request1.send()
   }
})
document.getElementById("nbentretienAUJ").innerHTML=nbentrauj;

}
// Send request
request.send()
//entretien realiser

var request = new XMLHttpRequest()
var liste =["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
         
var idrec=localStorage.getItem("ID_REC");
// Open a new connection, using the GET request on the URL endpoint
request.open('GET', 'http://192.168.43.96:3000/entretiens', true)
request.onload = function()
{
   var dateauj = new Date();
           var datemonth = '';
           if ((dateauj.getMonth()+1)<10){
           datemonth = '0'+(dateauj.getMonth()+1);
           }else {
           datemonth = (dateauj.getMonth()+1);
           }
           if ((dateauj.getDate())<10){
            datejour = '0'+(dateauj.getDate());
            }else {
                datejour = (dateauj.getDate());
            }
            
            
            var abc = dateauj.getFullYear() +'-'+ (datemonth) +'-'+ (datejour);
            console.log(abc);
// Begin accessing JSON data here
var data = JSON.parse(this.response)
var ee = document.getElementById("listEntrtienRealise");
console.log(data);
var nbenrrealiser =0;
var j = 1;
 data.forEach(i => { 
      
       var request1 = new XMLHttpRequest()
          // Open a new connection, using the GET request on the URL endpoint
       request1.open('GET', "http://192.168.43.96:3000/proposerRdvs/" +i.ID_PROPOSERRDV , true)
       request1.onload = function()
       {   
            // Begin accessing JSON data here
            var data1 = JSON.parse(this.response)
          
            
        
           if(idrec==data1.ID_RECRUTEUR && data1.CONF_DATE=="1") {  
               var request2 = new XMLHttpRequest()
               // Open a new connection, using the GET request on the URL endpoint
               request2.open('GET', "http://192.168.43.96:3000/candidatures/" +data1.ID_CANDIDATURE , true)
               request2.onload = function()
               {
                  // Begin accessing JSON data here
               var data2 = JSON.parse(this.response)
                       
                       var request3 = new XMLHttpRequest()
                       // Open a new connection, using the GET request on the URL endpoint
                       request3.open('GET', "http://192.168.43.96:3000/offres/" +data2.ID_OFFRE, true)
                       request3.onload = function()
                       {
                       // Begin accessing JSON data here
                       var data3 = JSON.parse(this.response)

                               var request4 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request4.open('GET', "http://192.168.43.96:3000/demandeurs/" +data2.ID_DEMANDEUR, true)
                               request4.onload = function()
                               {
                               // Begin accessing JSON data here
                               var data4 = JSON.parse(this.response)

                               var request5 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                               request5.open('GET', "http://192.168.43.96:3000/pvs" , true)
                               request5.onload = function()
                               {
                               // Begin accessing JSON data here
                               var data5 = JSON.parse(this.response)
                               var nbn=0;
                               
                               console.log(data5);
                               data5.forEach(k => {   
                                   if((k.ID_DEMANDEUR==data2.ID_DEMANDEUR) && (k.ID_ENTRETIEN==i._id) &&(data4.ARCHIV_DEM=="0")&& (Object.entries(data3).length>1)  ){
                                        
                                    nbenrrealiser +=1;
                                    document.getElementById("nbentretienREaliser").innerHTML=nbenrrealiser;

                            
                                    }
                                 })
                            }
                                   // Send request
                                   request5.send()

                               }
                                   // Send request
                                   request4.send()
                           


                       }
                           // Send request
                           request3.send()



               }
                   // Send request
                   request2.send()
           
                       
           }
          
                 
       }
          // Send request
       request1.send()
   
})
}
// Send request
request.send()

       
                
            </script>
            <script>
                var idrec=localStorage.getItem("ID_REC");
                var yValues = [];
                       // Open a new connection, using the GET request on the URL endpoint
                       var request = new XMLHttpRequest()
                       request.open('GET', 'http://192.168.43.96:3000/entretiens', true)
                       request.onload = function()
                       {
                       var dateauj = new Date();
                               var datemonth = '';
                               if ((dateauj.getMonth()+1)<10){
                               datemonth = '0'+(dateauj.getMonth()+1);
                               }else {
                               datemonth = (dateauj.getMonth()+1);
                               }
                               if ((dateauj.getDate())<10){
                                   datejour = '0'+(dateauj.getDate());
                                   }else {
                                       datejour = (dateauj.getDate());
                                   }
                                   
                                   
                                   var abc = dateauj.getFullYear() +'-'+ (datemonth) +'-'+ (datejour);
                                   console.log(abc);
                       // Begin accessing JSON data here
                       var data = JSON.parse(this.response)
                       var j = 1;
                       var ref =0;
                       var acc=0;
                       data.forEach(i => { 
                           
                           var request1 = new XMLHttpRequest()
                               // Open a new connection, using the GET request on the URL endpoint
                           request1.open('GET', "http://192.168.43.96:3000/proposerRdvs/" +i.ID_PROPOSERRDV , true)
                           request1.onload = function()
                           {   
                                   // Begin accessing JSON data here
                                   var data1 = JSON.parse(this.response)
                               
                                   
                               
                               if(idrec==data1.ID_RECRUTEUR && data1.CONF_DATE=="1") {  
                                   var request2 = new XMLHttpRequest()
                                   // Open a new connection, using the GET request on the URL endpoint
                                   request2.open('GET', "http://192.168.43.96:3000/candidatures/" +data1.ID_CANDIDATURE , true)
                                   request2.onload = function()
                                   {
                                       // Begin accessing JSON data here
                                   var data2 = JSON.parse(this.response)
                                           
                                           var request3 = new XMLHttpRequest()
                                           // Open a new connection, using the GET request on the URL endpoint
                                           request3.open('GET', "http://192.168.43.96:3000/offres/" +data2.ID_OFFRE, true)
                                           request3.onload = function()
                                           {
                                           // Begin accessing JSON data here
                                           var data3 = JSON.parse(this.response)
               
                                                   var request4 = new XMLHttpRequest()
                                                   // Open a new connection, using the GET request on the URL endpoint
                                                   request4.open('GET', "http://192.168.43.96:3000/demandeurs/" +data2.ID_DEMANDEUR, true)
                                                   request4.onload = function()
                                                   {
                                                   // Begin accessing JSON data here
                                                   var data4 = JSON.parse(this.response)
                                                   
                                                   
                                                   var request5 = new XMLHttpRequest()
               
                                                   // Open a new connection, using the GET request on the URL endpoint
                                                   request5.open('GET', "http://192.168.43.96:3000/pvs" , true)
                                                   request5.onload = function()
                                                   {
                                                   // Begin accessing JSON data here
                                                   var data5 = JSON.parse(this.response)
                                                   var nbn=0;
                                                   
                                                   console.log(data5);
                                                   data5.forEach(k => {   
                                                       if((k.ID_DEMANDEUR==data2.ID_DEMANDEUR) && (k.ID_ENTRETIEN==i._id) &&(data4.ARCHIV_DEM=="0")&& (Object.entries(data3).length>1)  ){
                                                           
                                                               if(k.ETAT_PV=="1")
                                                               {
                                                                   acc+=1;
                                                                   console.log(acc);
                                                               }
                                                               if(k.ETAT_PV=="0")
                                                               {
                                                                   ref+=1;
                                                                   console.log(ref);
                                                               }
                                                               yValues=[ref , acc];
                                                console.log(yValues);
                                                var xValues = ["Entretiens Refusé", "Entretiens Accepté"];
                                   
                                                   var barColors = [
                                                   'rgba(255, 99, 132, 0.2)',
                                                   'rgba(75, 192, 192, 0.2)',
                                                       
                                                   ];
                                                   
                                                   new Chart("myChart3", {
                                                   type: "pie",
                                                   data: {
                                                       labels: xValues,
                                                       datasets: [{
                                                       backgroundColor: barColors,
                                                       data: yValues
                                                       }]
                                                   },
                                                   options: {
                                                       title: {
                                                       display: true,
                                                       text: "Nombre des entretiens refusé et accepté"
                                                       }
                                                   }
                                                   });
                                                   
                                                   }
                                                })
                                                console.log(ref);
                                                console.log(acc);
                                                
               
                                                   }
                                                       // Send request
                                                       request5.send()
               
                                                   }
                                                       // Send request
                                                       request4.send()
                                               
               
               
                                           }
                                               // Send request
                                               request3.send()
               
               
               
                                   }
                                       // Send request
                                       request2.send()
                               
                                           
                               }
                               
                                       
                           }
                               // Send request
                           request1.send()
                       
                       })
                       }
                       // Send request
                       request.send()   
               
                                   
                               </script>

            <script>
 var idrec=localStorage.getItem("ID_REC");
var x1Values = [];
var y1Values = [];
var requestoff = new XMLHttpRequest()

// Open a new connection, using the GET request on the URL endpoint
requestoff.open('GET', 'http://192.168.43.96:3000/offres', true)
requestoff.onload = function()
{
    // Begin accessing JSON data here
    var data = JSON.parse(this.response);

   
  
    
    
    data.forEach(io => {
        if(idrec==io.ID_RECRUTEUR)
        {
            if(io.ARCHV_OFF=="0"){  
                var request1 = new XMLHttpRequest()
                // Open a new connection, using the GET request on the URL endpoint
                request1.open('GET', "http://192.168.43.96:3000/candidatures", true)
                request1.onload = function()
                {
                    
                // Begin accessing JSON data here
                var data1 = JSON.parse(this.response);
                console.log(data1);
                console.log(Object.entries(data1).length);
                var k=0;
                data1.forEach(j => {
                        if(io._id==j.ID_OFFRE && j.ARCHV_CAND=="0" ){
                            k+=1;
                        }
                    })
                    if(k>0){
                x1Values.push.apply(x1Values, [io.NOM_OFF]);
                y1Values.push.apply(y1Values, [k]);
                    var barColors = [
                  
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(166, 110, 231, 0.2)',
                      'rgba(110, 231, 201, 0.2)',
                      'rgba(8, 8, 82, 0.07)',
                      'rgba(92, 17, 56, 0.07)',
                      'rgba(45, 58, 11, 0.07)',
                      'rgba(52, 4, 4, 0.07)',

                ];
                
                new Chart("myChart2", {
                  type: "doughnut",
                  data: {
                    labels: x1Values,
                    datasets: [{
                      backgroundColor: barColors,
                      data: y1Values
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                      text: "Nombre des candidats par offre"
                    }
                  }
                });
            }
            }
                // Send request
                request1.send()
             
            }
            
        }
        
    })
    console.log(x1Values);
    console.log(y1Values);
}
// Send request
requestoff.send()











               
                
            </script>


                
                    
    </body>
</html>