<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/notifcation.css">
        <link rel="stylesheet" href="assets/css/CV.css">
		<title>Recruteur | Modifer Offre  </title>
        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(!localStorage.getItem("ID_REC")){
              location.replace("profile-authentication.html");
            }
        </script>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="dashboardRecruteur.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/Recrute.fr.png" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item ">
                        <a href="dashboardRecruteur.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Tableau De Bord</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="profilEntreprise.html" class="nav-link">
                            <span class="icon"><i class="ri-building-4-line"></i></span>
                            <span class="menu-title">Profil De La Société</span>
                        </a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="modifierautentification.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Mon Profil</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="ajouterOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-fill"></i></span>
                            <span class="menu-title">Publier Une Offre</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a href="listeOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-file-list-3-line"></i></span>
                            <span class="menu-title">Liste Des Offres</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listCandidat.html" class="nav-link">
                            <span class="icon"><i class="ri-contacts-line"></i></span>
                            <span class="menu-title">Liste Des Candidats</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeCandidatFavori.html" class="nav-link">
                            <span class="icon"><i class="ri-user-heart-line"></i></span>
                            <span class="menu-title">Candidats Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listedemandeur.html" class="nav-link">
                            <span class="icon"><i class="ri-user-search-line"></i></span>
                            <span class="menu-title">Demandeurs D'emploi</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeDemandeurFavoris.html" class="nav-link">
                            <span class="icon"><i class="ri-user-star-line"></i></span>
                            <span class="menu-title">Demandeurs Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dateProposer.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-2-line"></i></span>
                            <span class="menu-title">Dates Proposer</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="entretienEnattente.html" class="nav-link">
                            <span class="icon"><i class="ri-user-voice-line"></i></span>
                            <span class="menu-title">Entretiens En Attente</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienDaujourdhui.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-check-line"></i></span>
                            <span class="menu-title">Entretiens D'aujourd'hui</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="entretienRealise.html" class="nav-link">
                            <span class="icon"><i class="ri-user-follow-line"></i></span>
                            <span class="menu-title">Entretiens Réalisés</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listemesssage.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-1-line"></i></span>
                            <span class="menu-title">Messageries</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" onClick="quiterStorge();" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Deconexion</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a  onClick="supprmierCempte()" class="nav-link">
                            <span class="icon" style="color: red; "><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title" style="color: red; ">Supprimer Profil</span>
                        </a>
                    </li>
                    
                </div>
                </ul>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a href="dashboardRecruteur.html" class="nav-link">
                                        Accueil 
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a  class="nav-link">   <i class="ri-notification-2-line"> </i>
                                        <span id="nbtotalhaut" class="badge badge-warning navbar-badge">0</span>   
                                       &ensp; Notification                  
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="listCandidat.html" class="nav-link">
                                            <b id="nbCandidat">0 </b> Nouveaux Candidats</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienDaujourdhui.html" class="nav-link">
                                            <b id="nbentretienAujordhui">0 </b> Entretiens Aujourd'hui</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="entretienEnattente.html" class="nav-link">
                                            <b id="nbentretianENatt">0 </b> Nouveaux Entretiens En Attente</a>
                                        </li>
                                        <div id="listedeoffre">

                                        </div>


                                            

                                        
                                    </ul>
                                    
                                </li>

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="" id="imgNav" class="rounded-circle" alt="image">
                                                <span class="name">Mon Compte</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="" id="imgENT" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name" id="nomENT"></span>
                                                    <p class="mb-3 email" id="emailENT"></p>
                                                    <p class="mb-3 email"id="emailREC"></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item ">
                                                        <a href="dashboardRecruteur.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Tableau De Bord</span>
                                                        </a>
                                                    </li>

                                                    
                                                    <li class="nav-item">
                                                        <a href="modifierautentification.html" class="nav-link">
                                                            <span class="icon"><i class="ri-user-line"></i></span>
                                                            <span class="menu-title">Mon Profil</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="#" onClick="quiterStorge();" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Deconexion</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Salut</h1>
                <ol class="breadcrumb">
                    <li class="item" title="Retourner au Accueil"><a href="dashboardRecruteur.html">Accueil</a></li>
                    <li class="item" title="Retourner aux Liste Des Offres"><a href="listeOffre.html">Liste Des Offres</a></li>
                    <li class="item">Modifier Offres</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->


           <!-- Start Post a New Job Area -->
           <div class="post-a-new-job-box">
            <div class="container">
                <div class="authentication-tabs-list">
                    <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="Informations-tab" data-bs-toggle="tab" href="#Informations" role="tab">Informations</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="Autre-tab" data-bs-toggle="tab" href="#Autre" role="tab">Autre</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="Test-tab" data-bs-toggle="tab" href="#Test" role="tab">Test</a>
                        </li>
                    </ul>
                </div>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Informations" role="tabpanel">
                        <div class="eeza-authentication-form">
                            <form onsubmit="return false" id="formInfo">
                                <div class="row">

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Titre de l'offre</label>
                                            <input name="TitreOFF" id="NOM_OFF" type="text" class="form-control" disabled>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Description de l'offre</label>
                                            <textarea id="DESC_OFF" name="DescOFF" cols="30" rows="2" class="form-control" disabled></textarea>
                                        </div>
                                    </div>
            
                                    <div class="col-xl-6 col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Salaire minimum de l'offre</label>
                                            <input id="SAL_MIN_OFF" name="SalMinOFF" type="text" class="form-control" disabled>
                                        </div>
                                    </div>
            
                                    <div class="col-xl-6 col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Date d'expiration de l'offre</label>
                                            <input id="DAT_EXPIRA_OFF" name="DatExpiraOFF" type="date" class="form-control" placeholder="Entrer une date...">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Mission de l'offre</label>
                                            <textarea id="MISSION_OFF" name="MissOFF" cols="30" rows="2" class="form-control" disabled></textarea>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Sexe candidature de l'offre</label>
                                            <input id="SEXE_CAND_OFF" name="SexeCandOFF" type="text" class="form-control" disabled>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Source Photo de l'offre</label>
                                            <input id="SRCphotoOFF" name="SRCphotoOFF" type="text" class="form-control" disabled>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListAVG" class="job-details-desc">

                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-lg-9 col-md-12"></div>
                                    <div class="col-lg-3 col-md-12">
                                        <button type="submit" onclick="verifpage();" class="default-btn">Suivant<i class="ri-arrow-right-fill"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="Autre" role="tabpanel">
                        <div class="eeza-authentication-form">
                            <form onsubmit="return false" id="formAutre">
                                <div class="row">
            
                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListLang" class="job-details-desc">

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListComp" class="job-details-desc">

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListDip" class="job-details-desc">

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListExp" class="job-details-desc">

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListTE" class="job-details-desc">

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div id="ListMC" class="job-details-desc">

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-9 col-md-12"></div>
                                    <div id="buttonNextAutre" class="col-lg-3 col-md-12">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="Test" role="tabpanel">
                        <div class="eeza-authentication-form">
                            <form onsubmit="return false" id="formTest">
                                <div class="row">
                                   
                                </div>
                                <div id="autreTest" class="row"></div>
                                <div class="row" id="bouttonNextTest">
                                    
                                </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post a New Job Area -->
            
          
            <!-- End Manage Jobs Area -->

            <div class="go-top">
                <i class="ri-arrow-up-line"></i>
            </div>

        </div>
        <!-- End Main Dashboard Content Wrapper Area -->
        
        <!-- Start Copyright Area -->
        <div class="footerCopy">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p><i class="ri-copyright-line"></i> 2021-2022 <a href="#"> Recrute</a>. </p>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/supprmierProfil.js"></script>
        <!--Validation-->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/additional-methods.min.js"></script>
        <!--notifci-->
        <script src="assets/js/notification.js"></script>
        <!--alert-->
        <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script>
            var url_string = window.location.href ;
            var url = new URL(url_string); 
            var c = url.searchParams.get("id");
            
            var idREC=localStorage.getItem("ID_REC");
            var idtest="";
            // Open a new connection, using the GET request on the URL endpoint
            var request = new XMLHttpRequest();
            request.open('GET', "http://192.168.43.96:3000/offres/"+c, true);
            request.onload = function()
            {
                // Begin accessing JSON data here
                var data = JSON.parse(this.response);
                document.getElementById("NOM_OFF").value = data.NOM_OFF;
                document.getElementById("DESC_OFF").value = data.DESC_OFF;
                document.getElementById("SAL_MIN_OFF").value = data.SAL_MIN_OFF;
                document.getElementById("DAT_EXPIRA_OFF").value = data.DAT_EXPIRA_OFF;
                document.getElementById("MISSION_OFF").value = data.MISSION_OFF;
                document.getElementById("SEXE_CAND_OFF").value = data.SEXE_CAND_OFF;
                var AVG = data.NOM_AVG_OFF.split('/');
                var listAVG = document.getElementById("ListAVG").getElementsByTagName("div");
                var chaine ="AVGG";
                var nbAVG =0;
                for (var i=1;i<AVG.length;i++){
                    var contAVG = chaine + nbAVG;
                    if (listAVG.length == 0){
                        ch=`<div class="job-article-footer">
                                <div id="plusieurA_listAVG" class="article-tags">
                                    <span>Liste des avantages:</span>
                                    <a id="`+contAVG+`" >`+AVG[i]+`</a>
                                </div>
                            </div>`;
                        document.getElementById("ListAVG").innerHTML= ch;
                        nbAVG +=1;
                    }else{
                        ch=`<a id="`+contAVG+`" >`+AVG[i]+`</a>`;
                        document.getElementById("plusieurA_listAVG").insertAdjacentHTML('beforeend',ch);
                        nbAVG +=1;
                    } 
                }
                document.getElementById("SRCphotoOFF").value = data.PHOTO_OFF;
                var TE = data.NOM_TE_OFF.split('/');
                var listTE = document.getElementById("ListTE").getElementsByTagName("div");
                var chaine = "TE";
                var nbTE=0;
                for(var i=1;i<TE.length;i++){
                    var contTE = chaine + nbTE;
                    if (listTE.length == 0){
                        ch=`<div class="job-article-footer">
                                <div id="plusieurA_listTE" class="article-tags">
                                    <span>Liste des types d'emploi:</span>
                                    <a id="`+contTE+`" onclick="delete_a('ListTE','plusieurA_listTE','NOM_TE_OFF','`+contTE+`','btnTE','ajoutTE();');" title="Modifier ou Supprimer">`+TE[i]+`</a>
                                </div>
                            </div>`;
                        document.getElementById("ListTE").innerHTML= ch;
                        nbTE+=1;
                    }else{
                        ch=`<a id="`+contTE+`" onclick="delete_a('ListTE','plusieurA_listTE','NOM_TE_OFF','`+contTE+`','btnTE','ajoutTE();');" title="Modifier ou Supprimer">`+TE[i]+`</a>`;
                        document.getElementById("plusieurA_listTE").insertAdjacentHTML('beforeend',ch);
                        nbTE+=1;
                    }
                }
                var MC = data.NOM_MC_OFF.split('/');
                var listMC = document.getElementById("ListMC").getElementsByTagName("div");
                var chaine ="MC";
                var nbMC=0;
                for(var i=1;i<MC.length;i++){
                    var contMC = chaine + nbMC;
                    if (listMC.length == 0){
                        ch=`<div class="job-article-footer">
                                <div id="plusieurA_listMC" class="article-tags">
                                    <span>Liste des mots-clé:</span>
                                    <a id="`+contMC+`" onclick="delete_a('ListMC','plusieurA_listMC','NOM_MC_OFF','`+contMC+`','btnMC','ajoutMC();');" title="Modifier ou Supprimer">`+MC[i]+`</a>
                                </div>
                            </div>`;
                        document.getElementById("ListMC").innerHTML= ch;
                        nbMC+=1
                    }else{
                        ch=`<a id="`+contMC+`" onclick="delete_a('ListMC','plusieurA_listMC','NOM_MC_OFF','`+contMC+`','btnMc','ajoutMC();');" title="Modifier ou Supprimer">`+MC[i]+`</a>`;
                        document.getElementById("plusieurA_listMC").insertAdjacentHTML('beforeend',ch);
                        nbMC+=1;
                    }
                }
            }
            request.send();

            // Open a new connection, using the GET request on the URL endpoint
            var requestLO = new XMLHttpRequest();
            requestLO.open('GET', "http://192.168.43.96:3000/langueOffres", true);
            requestLO.onload = function()
            {
                dataLO = JSON.parse(this.response);
                
                var nbLANG =0;
                dataLO.forEach(h => {
                    if(h.ID_OFFRE == c){
                        var chaine ="LANGG";
                        var requestL = new XMLHttpRequest();
                        requestL.open('GET', "http://192.168.43.96:3000/langues/"+h.ID_LANGUE, true);
                        requestL.onload = function()
                        {
                            var contLANG = chaine + nbLANG;
                            
                            // Begin accessing JSON data here
                            var dataL = JSON.parse(this.response);
                            var listLang = document.getElementById("ListLang").getElementsByTagName("div");
                            if (listLang.length == 0){
                                ch=`<div class="job-article-footer">
                                        <div id="plusieurA_listLang" class="article-tags">
                                            <span>Liste des langues:</span>
                                            <a id="`+h._id+`" onclick="SelectDelete_a('ListLang','plusieurA_listLang','NOM_LANG','`+h._id+`','autreLang','`+h._id+`','langueOffres');" title="Modifier ou Supprimer">`+dataL.NOM_LANG+`:`+h.NIV_LANG_OFF+`</a>
                                        </div>
                                    </div>`;
                                document.getElementById("ListLang").innerHTML= ch;
                                nbLANG +=1;
                            }else{
                                ch=`<a id="`+h._id+`" onclick="SelectDelete_a('ListLang','plusieurA_listLang','NOM_LANG','`+h._id+`','autreLang','`+h._id+`','langueOffres');" title="Modifier ou Supprimer">`+dataL.NOM_LANG+`:`+h.NIV_LANG_OFF+`</a>`;
                                document.getElementById("plusieurA_listLang").insertAdjacentHTML('beforeend',ch);
                                nbLANG +=1;
                            }
                        }
                        requestL.send();
                    }
                })
            }
            requestLO.send();

            // Open a new connection, using the GET request on the URL endpoint
            var requestCO = new XMLHttpRequest();
            requestCO.open('GET', "http://192.168.43.96:3000/competenceoffres", true);
            requestCO.onload = function()
            {
                dataCO = JSON.parse(this.response);
                
                var nbCOMP =0;
                dataCO.forEach(hc => {
                    if(hc.ID_OFFRE == c){
                        var chaine ="COMPP";
                        var requestC = new XMLHttpRequest();
                        requestC.open('GET', "http://192.168.43.96:3000/competences/"+hc.ID_COMPETENCE, true);
                        requestC.onload = function()
                        {
                            var contCOMP = chaine + nbCOMP;
                            // Begin accessing JSON data here
                            var dataC = JSON.parse(this.response);
                            var listComp = document.getElementById("ListComp").getElementsByTagName("div");
                            if (listComp.length == 0){
                                ch=`<div class="job-article-footer">
                                        <div id="plusieurA_listComp" class="article-tags">
                                            <span>Liste des compétences:</span>
                                            <a id="`+hc._id+`" onclick="SelectDelete_a('ListComp','plusieurA_listComp','NOM_COMP','`+hc._id+`','autreComp','`+hc._id+`','competenceoffres');" title="Modifier ou Supprimer">`+dataC.NOM_COMP+`:`+hc.NIV_COMP_OFF+`</a>
                                        </div>
                                    </div>`;
                                document.getElementById("ListComp").innerHTML= ch;
                                nbCOMP +=1;
                            }else{
                                ch=`<a id="`+hc._id+`" onclick="SelectDelete_a('ListComp','plusieurA_listComp','NOM_COMP','`+hc._id+`','autreComp','`+hc._id+`','competenceoffres');" title="Modifier ou Supprimer">`+dataC.NOM_COMP+`:`+hc.NIV_COMP_OFF+`</a>`;
                                document.getElementById("plusieurA_listComp").insertAdjacentHTML('beforeend',ch);
                                nbCOMP +=1
                            }
                        }
                        requestC.send();
                    }
                })
            }
            requestCO.send();

            // Open a new connection, using the GET request on the URL endpoint
            var requestDO = new XMLHttpRequest();
            requestDO.open('GET', "http://192.168.43.96:3000/etudeexiges", true);
            requestDO.onload = function()
            {
                dataDO = JSON.parse(this.response);
                
                var nbDIP =0;
                dataDO.forEach(h => {
                    if(h.ID_OFFRE == c){
                        var chaine ="DIPP";
                        var requestD = new XMLHttpRequest();
                        requestD.open('GET', "http://192.168.43.96:3000/diplomes/"+h.ID_DIPLOME, true);
                        requestD.onload = function()
                        {
                            var contDIP = chaine + nbDIP;
                            // Begin accessing JSON data here
                            var dataD = JSON.parse(this.response);
                            var listDip = document.getElementById("ListDip").getElementsByTagName("div");
                            if (listDip.length == 0){
                                ch=`<div class="job-article-footer">
                                        <div id="plusieurA_listDip" class="article-tags">
                                            <span>Liste des diplômes:</span>
                                            <a id="`+h._id+`" onclick="SelectDelete_a('ListDip','plusieurA_listDip','TYPE_DIP','`+h._id+`','autreDip','`+h._id+`','etudeexiges');" title="Modifier ou Supprimer">`+dataD.TYPE_DIP+`:`+h.SPECIA_DEM_OFF+`</a>
                                        </div>
                                    </div>`;
                                document.getElementById("ListDip").innerHTML= ch;
                                nbDIP +=1;
                            }else{
                                ch=`<a id="`+h._id+`" onclick="SelectDelete_a('ListDip','plusieurA_listDip','TYPE_DIP','`+h._id+`','autreDip','`+h._id+`','etudeexiges');" title="Modifier ou Supprimer">`+dataD.TYPE_DIP+`:`+h.SPECIA_DEM_OFF+`</a>`;
                                document.getElementById("plusieurA_listDip").insertAdjacentHTML('beforeend',ch);
                                nbDIP +=1;
                            }
                        }
                        requestD.send();
                    }
                })
            }
            requestDO.send();

            // Open a new connection, using the GET request on the URL endpoint
            var requestExpO = new XMLHttpRequest();
            requestExpO.open('GET', "http://192.168.43.96:3000/experienceExiges", true);
            requestExpO.onload = function()
            {
                dataExpO = JSON.parse(this.response);
                var chaine ="EXPP";
                var nbEXP =0;
                dataExpO.forEach(h => {
                    if(h.ID_OFFRE == c){
                        var contEXP = chaine + nbEXP;
                        var listExp = document.getElementById("ListExp").getElementsByTagName("div");
                        if (listExp.length == 0){
                            ch=`<div class="job-article-footer">
                                    <div id="plusieurA_listExp" class="article-tags">
                                        <span>Liste des expériences:</span>
                                        <a id="`+h._id+`" onclick="SelectTextDelete_a('ListExp','plusieurA_listExp','NB_EXP_OFF','NOM_EXP_OFF','`+h._id+`','btnEXP','`+h._id+`');" title="Modifier ou Supprimer">`+h.NB_EXP_OFF+`:`+h.NOM_EXP_OFF+`</a>
                                    </div>
                                </div>`;
                            document.getElementById("ListExp").innerHTML= ch;
                            nbEXP +=1;
                        }else{
                            var nivExp=document.getElementById("NOM_EXP_OFF").value;
                            ch=`<a id="`+h._id+`" onclick="SelectTextDelete_a('ListExp','plusieurA_listExp','NB_EXP_OFF','NOM_EXP_OFF','`+h._id+`','btnEXP','`+h._id+`');" title="Modifier ou Supprimer">`+h.NB_EXP_OFF+`:`+h.NOM_EXP_OFF+`</a>`;
                            document.getElementById("plusieurA_listExp").insertAdjacentHTML('beforeend',ch);
                            nbEXP +=1;
                        }
                    }
                })
            }
            requestExpO.send();


            var requestQO = new XMLHttpRequest();
            requestQO.open('GET', "http://192.168.43.96:3000/questions", true);
            requestQO.onload = function()
            {
                var dataQO = JSON.parse(this.response);
                var nbAutreTest =0;
                var chaineEN = "ENONCE_QUEE";
                var chaineRT = "REP_TT";
                var chaineRF1 = "REP_F11";
                var chaineRF2 = "REP_F22";
                dataQO.forEach(i =>{
                    var requestTO = new XMLHttpRequest();
                    requestTO.open('GET', "http://192.168.43.96:3000/tests/"+i.ID_TEST, true);
                    requestTO.onload = function()
                    {
                        var dataTO = JSON.parse(this.response);
                        var contEN = chaineEN + nbAutreTest;
                        var contRT = chaineRT + nbAutreTest;
                        var contRF1 = chaineRF1 + nbAutreTest;
                        var contRF2 = chaineRF2 + nbAutreTest;
                        if(dataTO.ID_OFFRE == c){
                            
                        idtest = dataTO._id;
                            ch=`<div id="`+i._id+`"><div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Énoncé de la question</label>
                                <textarea id="`+contEN+`" name="EnonceQUE" cols="30" rows="3" class="form-control" placeholder="Entrer l'énoncé...">`+i.ENONCE_QUE+`</textarea>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Réponse vraie de la question</label>
                                <textarea id="`+contRT+`" name="RepTQUE" cols="30" rows="2" placeholder="Entrer une réponse vraie..." class="form-control">`+i.REP_T+`</textarea>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Première réponse fausse de la question</label>
                                <textarea id="`+contRF1+`" name="RepF1QUE" cols="30" rows="2" placeholder="Entrer une réponse fausse..." class="form-control">`+i.REP_F1+`</textarea>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Deuxième réponse fausse de la question</label>
                                <textarea id="`+contRF2+`" name="RepF2QUE" cols="30" rows="2" placeholder="Entrer une réponse fausse..." class="form-control">`+i.REP_F2+`</textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-md-12"></div>
                            <div class="col-lg-2 col-md-12">
                                <button type="button" class="default-btn" onclick="modifQues('`+i._id+`');">Enregistré<i class="ri-send-plane-fill"></i></button>
                            </div>
                        </div>
                        </div>`;
                        document.getElementById("autreTest").insertAdjacentHTML('beforeend',ch);
                        nbAutreTest +=1;
                        }
                    }
                    requestTO.send();
                })
            }
            requestQO.send();

            var nbAutreTest =0;
            function Autre_Test(){
                var chaineQues = "Question";
                var chaineEN = "ENONCE_QUE";
                var chaineRT = "REP_T";
                var chaineRF1 = "REP_F1";
                var chaineRF2 = "REP_F2";
                var contQues = chaineQues + nbAutreTest;
                var contEN = chaineEN + nbAutreTest;
                var contRT = chaineRT + nbAutreTest;
                var contRF1 = chaineRF1 + nbAutreTest;
                var contRF2 = chaineRF2 + nbAutreTest;
                ch=`<div id="`+contQues+`"><div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label>Énoncé de la question</label>
                            <textarea id="`+contEN+`" name="EnonceQUE" cols="30" rows="3" class="form-control" placeholder="Entrer l'énoncé..."></textarea>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label>Réponse vraie de la question</label>
                            <textarea id="`+contRT+`" name="RepTQUE" cols="30" rows="2" placeholder="Entrer une réponse vraie..." class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label>Première réponse fausse de la question</label>
                            <textarea id="`+contRF1+`" name="RepF1QUE" cols="30" rows="2" placeholder="Entrer une réponse fausse..." class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label>Deuxième réponse fausse de la question</label>
                            <textarea id="`+contRF2+`" name="RepF2QUE" cols="30" rows="2" placeholder="Entrer une réponse fausse..." class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-lg-10 col-md-12"></div>
                            <div class="col-lg-2 col-md-12">
                                <button type="button" class="default-btn" onclick="ajoutTest('`+contQues+`');">Enregistré<i class="ri-send-plane-fill"></i></button>
                            </div>
                    </div></div>`;
                document.getElementById("autreTest").insertAdjacentHTML('beforeend',ch);
                nbAutreTest +=1;

            }

                
            function verifpage() {
                var dateauj07 = new Date();
                var datemonth07 = '';
                var datejour07 ='';
                if ((dateauj07.getMonth()+1)<10){
                datemonth07 = '0'+(dateauj07.getMonth()+1);
                }else {
                datemonth07 = (dateauj07.getMonth()+1);
                }
                if ((dateauj07.getDate())<10){
                    datejour07 = '0'+(dateauj07.getDate());
                }else {
                    datejour07 = (dateauj07.getDate());
                }
                var abc07 = dateauj07.getFullYear() +'-'+ (datemonth07) +'-'+ (datejour07);
                console.log(abc07);
                if(document.getElementById("DAT_EXPIRA_OFF").value>abc07){
                    ch=`<button type="submit" onclick="modifOff();" class="default-btn">Suivant<i class="ri-arrow-right-fill"></i></button>`;
                    document.getElementById("buttonNextAutre").innerHTML=ch;
                    document.getElementById("Informations").classList.remove("show");
                    document.getElementById("Autre").classList.add("show");

                    document.getElementById("Informations").classList.remove("active");
                    document.getElementById("Autre").classList.add("active");

                    document.getElementById("Informations-tab").classList.remove("active");
                    document.getElementById("Autre-tab").classList.add("active");
                    
                }else{
                    Swal.fire({
                        title:"Le date d'expiration est incorrecte",
                        icon:'error',
                        showConfirmButton:false,
                        timer:1800
                    })
                }
            }
                

            function modifOff() {
                ch=`<div class="col-lg-2 col-md-12">
                        <button type="button" class="default-btn" onclick="Autre_Test();">Autre<i class="ri-add-line"></i></button>
                    </div>`;
                document.getElementById("bouttonNextTest").innerHTML=ch;
                document.getElementById("Autre").classList.remove("show");
                document.getElementById("Test").classList.add("show");

                document.getElementById("Autre").classList.remove("active");
                document.getElementById("Test").classList.add("active");
                
                document.getElementById("Autre-tab").classList.remove("active");
                document.getElementById("Test-tab").classList.add("active");
                    // Open a new connection, using the GET request on the URL endpoint
                    var request = new XMLHttpRequest();
                    request.open('GET', "http://192.168.43.96:3000/offres/"+c, true);
                    request.onload = function()
                    {
                        var data = JSON.parse(this.response);
                        var dataOFF={};
                        dataOFF.NOM_OFF = data.NOM_OFF;
                        dataOFF.PHOTO_OFF = data.PHOTO_OFF;
                        dataOFF.SEXE_CAND_OFF = data.SEXE_CAND_OFF;
                        dataOFF.DESC_OFF = data.DESC_OFF;
                        dataOFF.MISSION_OFF = data.MISSION_OFF;
                        dataOFF.SAL_MIN_OFF = data.SAL_MIN_OFF;
                        dataOFF.NOM_AVG_OFF = data.NOM_AVG_OFF,
                        dataOFF.NOM_MC_OFF = data.NOM_MC_OFF,
                        dataOFF.NOM_TE_OFF = data.NOM_TE_OFF;
                        dataOFF.ARCHV_OFF = data.ARCHV_OFF;
                        dataOFF.DAT_EXPIRA_OFF = document.getElementById("DAT_EXPIRA_OFF").value;
                        dataOFF.ID_RECRUTEUR = idREC;
                        var json = JSON.stringify(dataOFF);
                        var urlOFF = "http://192.168.43.96:3000/offres/"+c;
                        var xhr = new XMLHttpRequest();
                        xhr.open("PUT", urlOFF, true);
                        xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
                        xhr.onload = function () {
                            var offres= JSON.parse(xhr.responseText);
                            if (xhr.readyState == 4 && xhr.status == "200") {
                                Swal.fire({
                                        title:'Offre Modifié avec succés.',
                                        icon:'success',
                                        showConfirmButton:false,
                                        timer:1800
                                })
                            }
                        }
                        xhr.send(json);
                    }
                    request.send();
                
            }

            function ajoutTest(y) {
            var listText = document.getElementById(y).getElementsByTagName("textarea");
            
            var requestTO = new XMLHttpRequest();
            requestTO.open('GET', "http://192.168.43.96:3000/tests", true);
            requestTO.onload = function()
            {
                var dataTest={};
                var dataQuestion={};
                var dataTO = JSON.parse(this.response);
                var testTO = false;
                var idxl ="";
                dataTO.forEach(xl => {
                    if (xl.ID_OFFRE == c){
                        testTO = true;
                        idxl = xl._id;
                    }
                })
                if(testTO){
                    dataQuestion.ENONCE_QUE = listText[0].value;
                    dataQuestion.REP_T = listText[1].value;
                    dataQuestion.REP_F1 = listText[2].value;
                    dataQuestion.REP_F2 = listText[3].value;
                    dataQuestion.ID_TEST = idxl;
                    ajoutQues(dataQuestion);
                }else{
                    dataTest.ID_OFFRE = c;
                    var jsonTest = JSON.stringify(dataTest);
                    var urlTest = "http://192.168.43.96:3000/tests";
                    var xhrTest = new XMLHttpRequest();
                    xhrTest.open("POST", urlTest, true);
                    xhrTest.setRequestHeader('Content-type','application/json; charset=utf-8');
                    xhrTest.onload = function () {
                    var Tests= JSON.parse(xhrTest.responseText);
                    if (xhrTest.readyState == 4 && xhrTest.status == "200") {
                            dataQuestion.ENONCE_QUE = listText[0].value;
                            dataQuestion.REP_T = listText[1].value;
                            dataQuestion.REP_F1 = listText[2].value;
                            dataQuestion.REP_F2 = listText[3].value;
                            dataQuestion.ID_TEST = Tests._id;
                            ajoutQues(dataQuestion);
                        }
                    }
                    xhrTest.send(jsonTest);
                }
            }
            requestTO.send();
    }
    function ajoutQues(data){
        var jsonQuestion = JSON.stringify(data);
        var urlQuestion = "http://192.168.43.96:3000/questions";
        var xhrQuestion = new XMLHttpRequest();
        xhrQuestion.open("POST", urlQuestion, true);
        xhrQuestion.setRequestHeader('Content-type','application/json; charset=utf-8');
        xhrQuestion.onload = function () {
            var Questions= JSON.parse(xhrQuestion.responseText);
            if (xhrQuestion.readyState == 4 && xhrQuestion.status == "200") {
                Swal.fire({
                    title:'Question Ajouté avec succés.',
                    icon:'success',
                    showConfirmButton:false,
                    timer:1800
                })
            }
        }
        xhrQuestion.send(jsonQuestion);
    }

  
    function modifQues(x){
        var dataQuestion={};
        var listText = document.getElementById(x).getElementsByTagName("textarea");
        dataQuestion.ENONCE_QUE = listText[0].value;
        dataQuestion.REP_T = listText[1].value;
        dataQuestion.REP_F1 = listText[2].value;
        dataQuestion.REP_F2 = listText[3].value;
        dataQuestion.ID_TEST = idtest;
        var jsonQuestion = JSON.stringify(dataQuestion);
        var urlQuestion = "http://192.168.43.96:3000/questions/"+x;
        var xhrQuestion = new XMLHttpRequest();
        xhrQuestion.open("PUT", urlQuestion, true);
        xhrQuestion.setRequestHeader('Content-type','application/json; charset=utf-8');
        xhrQuestion.onload = function () {
            var Questions= JSON.parse(xhrQuestion.responseText);
            if (xhrQuestion.readyState == 4 && xhrQuestion.status == "200") {
                Swal.fire({
                    title:'Question Modifié avec succés.',
                    icon:'success',
                    showConfirmButton:false,
                    timer:1800
                })
            }
        }
        xhrQuestion.send(jsonQuestion);
    }

        </script>
        
    </body>
</html>