<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/selectize.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/dropzone.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dashboard.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/notifcation.css">
        <link rel="stylesheet" href="assets/css/star.css">
        <link rel="stylesheet" href="assets/css/styessin.css">
        <!--Style CV-->
        <link rel="stylesheet" href="assets/css/CV.css">
		<title>Recruteur | PV  </title>

        <link rel="icon" type="image/png" href="assets/Recrutelogo.png">
        <script>
            if(!localStorage.getItem("ID_REC")){
              location.replace("profile-authentication.html");
            }
          </script>
  
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="sidemenu-header">
                <a href="dashboardRecruteur.html" class="navbar-brand d-flex align-items-center">
                    <img src="assets/Recrute.fr.png" alt="image">
                </a>

                <div class="responsive-burger-menu d-block d-lg-none">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item ">
                        <a href="dashboardRecruteur.html" class="nav-link">
                            <span class="icon"><i class="ri-home-line"></i></span>
                            <span class="menu-title">Tableau De Bord</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="profilEntreprise.html" class="nav-link">
                            <span class="icon"><i class="ri-building-4-line"></i></span>
                            <span class="menu-title">Profil De La Société</span>
                        </a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="modifierautentification.html" class="nav-link">
                            <span class="icon"><i class="ri-user-line"></i></span>
                            <span class="menu-title">Mon Profil</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="ajouterOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-send-plane-fill"></i></span>
                            <span class="menu-title">Publier Une Offre</span>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="listeOffre.html" class="nav-link">
                            <span class="icon"><i class="ri-file-list-3-line"></i></span>
                            <span class="menu-title">Liste Des Offres</span>
                        </a>
                    </li>

                    <li class="nav-item " >
                        <a href="listCandidat.html" class="nav-link">
                            <span class="icon"><i class="ri-contacts-line"></i></span>
                            <span class="menu-title">Liste Des Candidats</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeCandidatFavori.html" class="nav-link">
                            <span class="icon"><i class="ri-user-heart-line"></i></span>
                            <span class="menu-title">Candidats Favoris</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listedemandeur.html" class="nav-link">
                            <span class="icon"><i class="ri-user-search-line"></i></span>
                            <span class="menu-title">Demandeurs D'emploi</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listeDemandeurFavoris.html" class="nav-link">
                            <span class="icon"><i class="ri-user-star-line"></i></span>
                            <span class="menu-title">Demandeurs Favoris</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="dateProposer.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-2-line"></i></span>
                            <span class="menu-title">Dates Proposer</span>
                        </a>
                    </li>
                    
                    <li class="nav-item" >
                        <a href="entretienEnattente.html" class="nav-link">
                            <span class="icon"><i class="ri-user-voice-line"></i></span>
                            <span class="menu-title">Entretiens En Attente</span>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="entretienDaujourdhui.html" class="nav-link">
                            <span class="icon"><i class="ri-calendar-check-line"></i></span>
                            <span class="menu-title">Entretiens D'aujourd'hui</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a href="entretienRealise.html" class="nav-link">
                            <span class="icon"><i class="ri-user-follow-line"></i></span>
                            <span class="menu-title">Entretiens Réalisés</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="listemesssage.html" class="nav-link">
                            <span class="icon"><i class="ri-chat-1-line"></i></span>
                            <span class="menu-title">Messageries</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" onClick="quiterStorge();" class="nav-link">
                            <span class="icon"><i class="ri-logout-circle-r-line"></i></span>
                            <span class="menu-title">Deconexion</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a  onClick="supprmierCempte()" class="nav-link">
                            <span class="icon" style="color: red; "><i class="ri-delete-bin-line"></i></span>
                            <span class="menu-title" style="color: red; ">Supprimer Profil</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Main Dashboard Content Wrapper Area -->
        <div class="main-dashboard-content d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a href="dashboardRecruteur.html" class="nav-link">
                                        Accueil
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a  class="nav-link">   <i class="ri-notification-2-line"> </i>
                                        <span id="nbtotalhaut" class="badge badge-warning navbar-badge">0</span>   
                                       &ensp; Notification                  
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="listCandidat.html" class="nav-link">
                                            <b id="nbCandidat">0 </b> Nouveaux Candidats</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entretienDaujourdhui.html" class="nav-link">
                                            <b id="nbentretienAujordhui">0 </b> Entretiens Aujourd'hui</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="entretienEnattente.html" class="nav-link">
                                            <b id="nbentretianENatt">0 </b> Nouveaux Entretiens En Attente</a>
                                        </li>
                                        <div id="listedeoffre">

                                        </div>


                                            

                                        
                                    </ul>
                                    
                                </li>

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="" id="imgNav" class="rounded-circle" alt="image">
                                                <span class="name">Mon Compte</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="dropdown-header d-flex flex-column align-items-center">
                                                <div class="figure mb-3">
                                                    <img src="" id="imgENT" class="rounded-circle" alt="image">
                                                </div>
            
                                                <div class="info text-center">
                                                    <span class="name" id="nomENT"></span>
                                                    <p class="mb-3 email" id="emailENT"></p>
                                                    <p class="mb-3 email"id="emailREC"></p>
                                                </div>
                                            </div>
            
                                            <div class="dropdown-body">
                                                <ul class="profile-nav p-0 pt-3">
                                                    <li class="nav-item ">
                                                        <a href="dashboardRecruteur.html" class="nav-link">
                                                            <span class="icon"><i class="ri-home-line"></i></span>
                                                            <span class="menu-title">Tableau De Bord</span>
                                                        </a>
                                                    </li>

                                                    
                                                    <li class="nav-item">
                                                        <a href="modifierautentification.html" class="nav-link">
                                                            <span class="icon"><i class="ri-user-line"></i></span>
                                                            <span class="menu-title">Mon Profil</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
            
                                            <div class="dropdown-footer">
                                                <ul class="profile-nav">
                                                    <li class="nav-item">
                                                        <a href="#" onClick="quiterStorge();" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Deconexion</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Breadcrumb Area -->
            <div class="breadcrumb-area">
                <h1>Salut</h1>
                <ol class="breadcrumb">
                    <li class="item" title="Retourner au Accueil"><a href="dashboardRecruteur.html">Accueil</a></li>
                    <li class="item" title="Retourner aux Entretiens Réalisés"><a href="entretienRealise.html">Entretiens Réalisés</a></li>
                    <li class="item" title="Retourner aux Candidats Accepters"><a href="candidatsAccepter.html">Candidats Accepters</a></li>
                    <li class="item"> PV Accepter</li>
                </ol>
            </div>
            <!-- End Breadcrumb Area -->

            <!-- Start Manage Jobs Area -->
            <div class="dashboard-jobs-box">
            <div class="invoice-header d-flex justify-content-between">
                <div class="invoice-left-text"> 
                       <h3 id="nompv"> </h3>
                </div>
                
            </div>
           
            
                
                <div  >
                    <div class="row">
                        <div class="col-xl-1"></div>                        
                        <div class="col-xl-10 col-lg-12 col-md-12">

                            <div class="dashboard-job-card">
                                <div class="job-content">
                                    <div class="row">
                                        <div class="col-md-10"></div>
                                        <div class="col-md-2" style="text-align: right;">
                                                <ul class="option-list">
                                                    <li><a href="" id="hrfcv" onclick="" data-toggle="modal" data-target="#modal-demandeurCV" ><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Voir CV" type="button"><i class="ri-file-text-line"></i></button></a></li>
                                                   
                                                </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 "> 
                                            <div class="image" style="text-align:center;">
                                                <img id="img" src="" class="imageDemCard" alt="image" >
                                            </div>  

                                         </div>
                                        <div class="col-md-6 ">
                                            <div class="postCard">
                                                <ul class="location-information">
                                                    <li><i class="ri-user-line"></i> <h2 id="nom"></h2></li>
                                                </ul>
                                                <ul class="location-information">
                                                    <li><i class="ri-medal-line"></i> <span id="spes"></span></li>
                                                </ul>
                                                <ul class="location-information">
                                                    <li><i class="ri-briefcase-4-line"></i> <h2 id="off"></h2></li>
                                                </ul>
                                                <ul class="location-information">
                                                    <li ><i class="ri-map-pin-line"></i> <p id="ville"></p> </li>
                                                </ul>

                                                <ul class="location-information">
                                                    
                                                    <li ><i class="ri-time-line"></i><p id="date"></p> </li>
                                                </ul>
                                            </div>
                                        </div>
                                        

                                    </div>
                                    <br>
                                    <div class="post"></div>
                                    <table>
                                        <tr>
                                            <td>
                                                <ul class="location-information">
                                                    <li> <h2> <i class="ri-percent-line"></i>Résultat de PV :    </h2>  </li> 
                                                </ul>
                                            </td>
                                            <td>
                                                <h2 id="result">  </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <table>
                                        
                                                <tr >
                                                    <td colspan="2"> <b><i class="ri-pencil-line"></i> Notes Compétences</b></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <ul class="location-information">
                                                
                                                <li ><i class="ri-shield-star-line"></i>Générales :</li>
                                            </ul></td>
                                        <td>
                                                
                                            <ul class="location-information" id="listegeneral">
                                                
                                              
                                            
                                                
                                            </ul>
                                        </td>
                                                </tr>
                                                
                                                <tr >
                                                    <td>
                                            <ul class="location-information">
                                                
                                                <li><i class="ri-tools-line"></i>Techniques :</li>
                                            </ul></td>
                                        <td>
                                                
                                            <ul class="location-information" id="listetech">
                                        
                                            </ul>
                                        </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-6 ">
                                            <table> 
                                                <tr >
                                                    <td colspan="2"> <b><i class="ri-pencil-line"></i> Autres Notes Sur </b></td>
                                                </tr>
                                                <tr >
                                                    <td>
                                            <ul class="location-information">
                                                
                                                <li><i class="ri-earth-line"></i> Langues :</li>
                                            </ul></td>
                                        <td>
                                                
                                            <ul class="location-information" id="listelang">
                                             
                                            </ul>
                                        </td>
                                                </tr>
        
                                                <tr >
                                                    <td>
                                            <ul class="location-information">
                                                
                                                <li><i class="ri-timer-line"></i>Ponctualité :</li>
                                            </ul></td>
                                        <td>
                                                
                                            <ul class="location-information" id="listeponc">
                                            
                                            </ul>
                                        </td>
                                                </tr>
                                            
                                            </table>
                                        </div>
                                    </div>
                                    <div class="post"></div>
                                    <ul class="location-information">
                                        <li> <h2> <i class="ri-discuss-line"></i>Message </h2></li>
                                    </ul>
                                    <p id="message"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>

            <!-- start modal -->
            <div class="modal fade" id="modal-demandeurCV">
                <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-8">
                    <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="btnMob">
                                <button class="btnMenu" data-bs-toggle="tooltip" data-bs-placement="top" type="button" title="Imprimer" onclick='printDiv("divToPrint1");' id="btnPDF" ><i class="ri-printer-line"></i></button>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnclose" >
                            
                            <span aria-hidden="true" >&times;</span>
                        </button>
                        </div>
                        <div class="modal-body" id="divToPrint1"  >
                        <div class="embed-responsive ">
                            <section class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                    <div class="card">
                                        <div class="row">
                                            <div class="col-md-4 ">
                                    <!-- Profile Image -->
                                                <div class="card-body "> 
                                                    <div class="text-center">
                                                        <img id="photoDEM" class="profile-user-img img-fluid img-circle" src="" style="width:100px; height: 100px;" alt="User profile picture">
                                                    </div>
                                    
                                                    <h3 id="nompreDEM" class="profile-username text-center"></h3>
                                                    <p id="speciaDEM" class="text-muted text-center"></p>
                                                    <ul class="list-group list-group-unbordered mb-3">
                                                        <li class="list-group-item">
                                                            <i class="fas fa-address-book"></i>&ensp;&ensp;<b>Contact</b> 
                                                            <br>&ensp;<i class="ri-road-map-line"></i>&ensp;&ensp;<span id="paysvilleDEM"></span>
                        
                                                            <br>&ensp;<i class="ri-map-pin-line"></i>&ensp;&ensp;<span id="adressecopDEM"></span> 
                        
                                                            <br>&ensp;<i class="ri-phone-line"></i>&ensp;&ensp;<span id="numtelDEM"></span> 
                        
                                                            <br>&ensp;<i class="ri-mail-line"></i>&ensp;&ensp; <a id="emailDEM" href="" class="btn-link text-secondary"></a>
                        
                                                            <br>&ensp;<i class="ri-linkedin-box-line"></i>&ensp;&ensp; <a id="urllinkDEM" href="" class="btn-link text-secondary"></a>
                        
                                                            <br>&ensp;<i class="ri-facebook-box-line"></i>&ensp;&ensp; <a id="urlfbDEM" href="" class="btn-link text-secondary"></a>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <i class="ri-women-line"></i>&ensp;&ensp;<b>Sexe</b>
                                                            <ul>
                                                                <li id="sexeDEM"></li>
                                                            </ul> 
                                                        </li>
                                                        <li class="list-group-item">
                                                            <i class="ri-calendar-2-line"></i>&ensp;&ensp;<b>Date de naissance</b>
                                                            <ul>
                                                                <li id="datnaisDEM"></li>
                                                            </ul> 
                                                        </li>
                                                        <li class="list-group-item">
                                                            <i class="ri-steering-2-line"></i>&ensp;&ensp;<b>Permis de conduire</b>
                                                            <ul>
                                                                <li id="listpermis"> </li>
                                                            </ul> 
                                                        </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-award-line"></i>&ensp;&ensp;<b>Qualité</b>
                                                        <ul id="qualiteDEM">
                                                        </ul> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-file-list-3-line"></i>&ensp;&ensp; <b>Langues</b>
                                                        <ul id="listlangueDEM">
                                                        </ul>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <i class="ri-bookmark-3-line"></i>&ensp;&ensp; <b>Centres D'intérêts</b>
                                                        <ul id="centreintDEM">
                                                        </ul>
                                                    </li>
                                                
                                                    </ul>
                                                <!-- /.card -->
                                                </div>
                                                <!-- /.card-body -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-md-8">
                                            <blockquote>
                                                <div class="card-body">
                                                    <div class="tab-content">
                                                        <div class="active tab-pane">
                                                        <i class="flaticon-user-1"></i>&ensp;&ensp;<b>Profile</b>
                                                        <ul class="list-group list-group-unbordered mb-3">
                                                            
                                                            <li id="listprofil" class="list-group-item"> 
                                                            </li>
                                                            <li class="list-group-item"><i class="flaticon-layers"></i>&ensp;&ensp;<b>Expérience Professionnelle</b> </li>
                                                            <li id="listEXP" class="list-group-item">
                                                            </li>
                                                            <li class="list-group-item"><i class="ri-nurse-line"></i>&ensp;&ensp;<b>Diplôme</b> </li>
                                                            <li id="listDIP" class="list-group-item">
                                                            </li>
                                                            <li class="list-group-item"><i class="flaticon-mortarboard"></i>&ensp;&ensp;<b>Formation</b> </li>
                                                            <li id="listFOR" class="list-group-item">
                                                            </li>
                                                            <li class="list-group-item"><i class="ri-file-mark-line"></i>&ensp;&ensp;<b>Certifications</b></li>
                                                            <li id="listCERT" class="list-group-item"> 
                                                            </li>
                                                            <li class="list-group-item"><i class="flaticon-trophy"></i>&ensp;&ensp;<b>Projets</b></li>
                                                            <li id="listPROJ" class="list-group-item">
                                                            </li>
                                                            <li class="list-group-item"><i class="ri-service-line"></i>&ensp;&ensp;<b>Vie Associative</b></li>
                                                            <li id="listVA" class="list-group-item"> 
                                                            </li>
                                                            <li class="list-group-item"><i class="ri-medal-line"></i>&ensp;&ensp;<b>Compétences</b></li>
                                                            <li id="pasCOMP" class="list-group-item"> 
                                                                
                                                            </li>
                                                        </ul> 
                                                    
                                                        </div>
                                                        <!-- /.tab-pane -->  
                                                    </div>
                                                    <!-- /.tab-content -->
                                                </div>
                                                <!-- /.card-body -->
                                            </blockquote>
                                            </div>
                                            <!-- /.col -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.content -->
                        </div>
                        </div>
                    <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                </div>
                </div>
                
            <!-- /.modal -->
            </div>
            <!-- start modal -->

            <!-- Start Go Top Area -->
            <div class="go-top">
                <i class="ri-arrow-up-line"></i>
            </div>
            <!-- End Go Top Area -->
        </div>
        <!-- End Main Dashboard Content Wrapper Area -->
        
        <!-- Start Copyright Area -->
        <div class="footerCopy">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p><i class="ri-copyright-line"></i> 2021-2022 <a href="#"> Recrute</a>. </p>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/selectize.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/supprmierProfil.js"></script>
          <!--Modal-->
          <script src="assets/js/modal.js"></script>
          <script src="assets/js/modelCV.js"></script>
          <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
          <!--notifci-->
        <script src="assets/js/notification.js"></script>
        
  
        <!--alert-->
        <script src="https://unpKg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
             var url_string = window.location.href
            var url = new URL(url_string);
            var idpv = url.searchParams.get("id");
            
            
                   // Create a request variable and assign a new XMLHttpRequest object to it.
                   var liste =["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
    
           var idrec= localStorage.getItem("ID_REC");

            
           var request21 = new XMLHttpRequest()
               // Open a new connection, using the GET request on the URL endpoint
               request21.open('GET', "http://192.168.43.96:3000/pvs/" +idpv, true)
               request21.onload = function()
               {
                var data21 = JSON.parse(this.response);
                
                console.log(data21);            
           
               var request = new XMLHttpRequest()
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://192.168.43.96:3000/entretiens/' +data21.ID_ENTRETIEN , true)
    request.onload = function()
    {   
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)

      
       var request1 = new XMLHttpRequest()
          // Open a new connection, using the GET request on the URL endpoint
       request1.open('GET', "http://192.168.43.96:3000/proposerRdvs/" +data.ID_PROPOSERRDV , true)
       request1.onload = function()
       {   
            // Begin accessing JSON data here
            var data1 = JSON.parse(this.response)
          
            
        
           if(idrec==data1.ID_RECRUTEUR) {  
               var request2 = new XMLHttpRequest()
               // Open a new connection, using the GET request on the URL endpoint
               request2.open('GET', "http://192.168.43.96:3000/candidatures/" +data1.ID_CANDIDATURE , true)
               request2.onload = function()
               {
                  // Begin accessing JSON data here
               var data2 = JSON.parse(this.response)
                       
                       var request3 = new XMLHttpRequest()
                       // Open a new connection, using the GET request on the URL endpoint
                       request3.open('GET', "http://192.168.43.96:3000/offres/" +data2.ID_OFFRE, true)
                       request3.onload = function()
                       {
                       // Begin accessing JSON data here
                       var data3 = JSON.parse(this.response)
                       
                       var tab = data21.createdAt.split('T');
                       var datenvsp1 = tab[0].split('-');
                        if(datenvsp1[1]<10){
                            datenvsp1[1]=datenvsp1[1][1];
                        }
                        var datenvsp11 = tab[1].split(':');
                        
                            // Open a new connection, using the GET request on the URL endpoint
                            var request11 = new XMLHttpRequest()
                            // Open a new connection, using the GET request on the URL endpoint
                            
                            request11.open('GET', "http://192.168.43.96:3000/demandeurs/" +data21.ID_DEMANDEUR, true)
                            request11.onload = function()
                            {
                                var ee1 = document.getElementById("listegeneral");
                                var ee2 = document.getElementById("listetech");
                                var ee3 = document.getElementById("listelang");
                                var ee4 = document.getElementById("listeponc");
                                // Begin accessing JSON data here
                                var data11 = JSON.parse(this.response);
                                document.getElementById("img").src=data11.PHOTO_DEM;
                                document.getElementById("nom").innerHTML=data11.NOM_DEM+` `+data11.PRE_DEM;
                                document.getElementById("spes").innerHTML=data11.SPES_DEM;
                                document.getElementById("off").innerHTML=data3.NOM_OFF;
                                document.getElementById("date").innerHTML=datenvsp1[2]+` `+liste[datenvsp1[1]-1]+` `+datenvsp1[0]+` à `+datenvsp11[0]+ `:` +datenvsp11[1];
                                document.getElementById("ville").innerHTML=data11.VILLE_DEM;
                                document.getElementById("nompv").innerHTML=" Le PV de "+data11.NOM_DEM+` `+data11.PRE_DEM+` concerné l'offre  `+data3.NOM_OFF;
                                document.getElementById("hrfcv").onClick=cvdem(data11._id);  
                                document.getElementById("message").innerHTML=data21.MESSAGE_PV;
                                var num=data21.NOTE_SOFTSK;
                                if(num==="1"){ 
                                        ch = `  <li>
                                                    <span class="ri-star-s-fill" id="star11"></span>
                                                    <span class="ri-star-s-line" id="star22"></span>
                                                    <span class="ri-star-s-line" id="star33"></span>
                                                    <span class="ri-star-s-line" id="star44"></span>
                                                    <span class="ri-star-s-line" id="star55"></span>
                                                </li>    

                                        `;
                                        
                                }
                                if(num=="2"){
                                ch = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-line" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num=="3"){
                                ch = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-fill" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num=="4"){
                                ch = `  <li>
                                        <span class="ri-star-s-fill " id="star11"></span>
                                        <span class="ri-star-s-fill  " id="star22"></span>
                                        <span class="ri-star-s-fill  " id="star33"></span>
                                        <span class="ri-star-s-fill " id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num=="5"){
                                ch = `  <li>
                                            <span class="ri-star-s-fill " id="star11"></span>
                                            <span class="ri-star-s-fill " id="star22"></span>
                                            <span class="ri-star-s-fill " id="star33"></span>
                                            <span class="ri-star-s-fill " id="star44"></span>
                                            <span class="ri-star-s-fill " id="star55"></span>
                                        </li>
                                        `;
                                        

                                }
                                ee1.insertAdjacentHTML('beforeend',ch);
                                //hard
                                var num1=data21.NOTE_HARDSK;
                                if(num1==="1"){ 
                                        ch1 = `  <li>
                                                    <span class="ri-star-s-fill" id="star11"></span>
                                                    <span class="ri-star-s-line" id="star22"></span>
                                                    <span class="ri-star-s-line" id="star33"></span>
                                                    <span class="ri-star-s-line" id="star44"></span>
                                                    <span class="ri-star-s-line" id="star55"></span>
                                                </li>    

                                        `;
                                        
                                }
                                if(num1=="2"){
                                ch1 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-line" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num1=="3"){
                                ch1 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-fill" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num1=="4"){
                                ch1 = `  <li>
                                        <span class="ri-star-s-fill " id="star11"></span>
                                        <span class="ri-star-s-fill  " id="star22"></span>
                                        <span class="ri-star-s-fill  " id="star33"></span>
                                        <span class="ri-star-s-fill " id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num1=="5"){
                                ch1 = `  <li>
                                            <span class="ri-star-s-fill " id="star11"></span>
                                            <span class="ri-star-s-fill " id="star22"></span>
                                            <span class="ri-star-s-fill " id="star33"></span>
                                            <span class="ri-star-s-fill " id="star44"></span>
                                            <span class="ri-star-s-fill " id="star55"></span>
                                        </li>
                                        `;
                                        

                                }
                                ee2.insertAdjacentHTML('beforeend',ch1);
                                //lang
                                var num2=data21.NOTE_MATRISLANG;
                                if(num2==="1"){ 
                                        ch2 = `  <li>
                                                    <span class="ri-star-s-fill" id="star11"></span>
                                                    <span class="ri-star-s-line" id="star22"></span>
                                                    <span class="ri-star-s-line" id="star33"></span>
                                                    <span class="ri-star-s-line" id="star44"></span>
                                                    <span class="ri-star-s-line" id="star55"></span>
                                                </li>    

                                        `;
                                        
                                }
                                if(num2=="2"){
                                ch2 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-line" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num2=="3"){
                                ch2 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-fill" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num2=="4"){
                                ch2 = `  <li>
                                        <span class="ri-star-s-fill " id="star11"></span>
                                        <span class="ri-star-s-fill  " id="star22"></span>
                                        <span class="ri-star-s-fill  " id="star33"></span>
                                        <span class="ri-star-s-fill " id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num2=="5"){
                                ch2 = `  <li>
                                            <span class="ri-star-s-fill " id="star11"></span>
                                            <span class="ri-star-s-fill " id="star22"></span>
                                            <span class="ri-star-s-fill " id="star33"></span>
                                            <span class="ri-star-s-fill " id="star44"></span>
                                            <span class="ri-star-s-fill " id="star55"></span>
                                        </li>
                                        `;
                                        

                                }
                                ee3.insertAdjacentHTML('beforeend',ch2);
                                //ponc
                                var num3=data21.NOTE_PONCTUALITE;
                                if(num3==="1"){ 
                                        ch3 = `  <li>
                                                    <span class="ri-star-s-fill" id="star11"></span>
                                                    <span class="ri-star-s-line" id="star22"></span>
                                                    <span class="ri-star-s-line" id="star33"></span>
                                                    <span class="ri-star-s-line" id="star44"></span>
                                                    <span class="ri-star-s-line" id="star55"></span>
                                                </li>    

                                        `;
                                        
                                }
                                if(num3=="2"){
                                ch3 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-line" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num3=="3"){
                                ch3 = `  <li>
                                        <span class="ri-star-s-fill" id="star11"></span>
                                        <span class="ri-star-s-fill" id="star22"></span>
                                        <span class="ri-star-s-fill" id="star33"></span>
                                        <span class="ri-star-s-line" id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num3=="4"){
                                ch3 = `  <li>
                                        <span class="ri-star-s-fill " id="star11"></span>
                                        <span class="ri-star-s-fill  " id="star22"></span>
                                        <span class="ri-star-s-fill  " id="star33"></span>
                                        <span class="ri-star-s-fill " id="star44"></span>
                                        <span class="ri-star-s-line" id="star55"></span>
                                        </li>
                                        `;
                                        
                                }
                                if(num3=="5"){
                                ch3 = `  <li>
                                            <span class="ri-star-s-fill " id="star11"></span>
                                            <span class="ri-star-s-fill " id="star22"></span>
                                            <span class="ri-star-s-fill " id="star33"></span>
                                            <span class="ri-star-s-fill " id="star44"></span>
                                            <span class="ri-star-s-fill " id="star55"></span>
                                        </li>
                                        `;
                                        

                                }
                                ee4.insertAdjacentHTML('beforeend',ch3);
                                var res= (Number(num) + Number(num2) + Number(num1) + Number(num3)) /4
                               // document.getElementById("result").innerHTML=  ` `+res + ` / 5`;
                                 var res2=res*20;
                                document.getElementById("result").innerHTML=  ` `+res2 + `%`;
                              
                            }
                              // Send request
                            request11.send()
                                    
                        }
                           // Send request
                           request3.send()



               }
                   // Send request
                   request2.send()
           
                       
           }
          
                 
       }
          // Send request
       request1.send()
   

    }
    // Send request
    request.send()
}
// Send request
request21.send()

        </script>
        <script>
            /*
                    function printDocument(elemid) {

//Check if element is empty
if (elemid == "") {
   window.print();
}
else {
   //array to store ids separated with comma if available
   var arrelemid = elemid.split(',');
   var htmlContent = "";
   for (var i = 0; i < arrelemid.length; i++) {
       htmlContent += document.getElementById(arrelemid[i]).innerHTML;
   }

   //Window Width (ww) and Window Height (wh) of the user's screen, in pixels
   var ww = screen.availWidth;
   var wh = screen.availHeight - 90;

   //Print Window (pw)
   var pw = window.open("", "newWin", "width=" + ww + ",height=" + wh);
   pw.document.write('<html><title>Printed Page</title><body>');
   pw.document.write('</head><body>');
   pw.document.write(htmlContent);
   pw.document.write('</body></html>');
   pw.document.close();
   pw.print();
   pw.close();

   // Created by Sartaj Husain for www.codebrary.com
}
}
*/
function printDiv(divName) {
    var printContents = document.getElementById(divName).innerHTML;
    var originalContents = document.body.innerHTML;

    document.body.innerHTML = printContents;

    window.print();

    document.body.innerHTML = originalContents;
}
        </script>

      
    </body>
</html>